<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - ModernApp</title>
  <link rel="stylesheet" href="./pages.css" />
</head>
<body>

  <!-- Toast Notification Container -->
  <div id="toastContainer" class="toast-container"></div>

  <div class="page about-page">

    <!-- NAVIGATION BAR -->
    <nav class="navigation" id="navbar">
      <div class="nav-container">

        <!-- LOGO -->
        <a href="Home.html" class="nav-logo" id="logoLink">
          <span class="logo-icon">◈</span>
          <span class="logo-text" id="siteName">ModernApp</span>
        </a>

        <!-- MOBILE MENU BUTTON -->
        <button class="mobile-menu-btn" id="menuBtn" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <!-- NAV LINKS -->
        <ul class="nav-links" id="navLinks">
          <li><a href="Home.html" class="nav-link">Home</a></li>
          <li><a href="About.html" class="nav-link">About</a></li>
          <li><a href="Services.html" class="nav-link">Services</a></li>
          <li><a href="Register.html" class="nav-link">Register</a></li>
          <li><a href="Contact.html" class="nav-link">Contact</a></li>
          <li><a href="Profile.html" class="nav-link"><span class="nav-icon">👤</span>Profile</a></li>
        </ul>

      </div>
    </nav>

    <!-- HERO -->
    <section class="about-hero">
      <h1 class="animate-fade-in">About Us</h1>
      <p class="animate-fade-in-up">
        We're a passionate team dedicated to building amazing digital experiences
      </p>
    </section>

    <!-- CONTENT -->
    <section class="about-content">
      <div class="tabs-container">
        <div class="tabs">
          <button class="tab-btn active" data-tab="mission"><span>Our Mission</span></button>
          <button class="tab-btn" data-tab="vision"><span>Our Vision</span></button>
          <button class="tab-btn" data-tab="values"><span>Our Values</span></button>
        </div>

        <div class="tab-content">
          <div class="tab-pane animate-fade-in" id="mission">
            <h3>Our Mission</h3>
            <p>
              To create innovative digital solutions that empower businesses and
              individuals to achieve their full potential in the modern world.
            </p>
          </div>

          <div class="tab-pane animate-fade-in" id="vision" style="display:none;">
            <h3>Our Vision</h3>
            <p>
              To be the leading provider of cutting-edge web applications that
              transform how people interact with technology.
            </p>
          </div>

          <div class="tab-pane animate-fade-in" id="values" style="display:none;">
            <h3>Our Values</h3>
            <ul>
              <li>Innovation - Always pushing boundaries</li>
              <li>Integrity - Honesty in everything we do</li>
              <li>Excellence - Never settling for less</li>
              <li>Collaboration - Together we achieve more</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- STATS -->
      <div class="stats-section">
        <div class="stat-item animate-scale-in">
          <div class="stat-number">500+</div>
          <div class="stat-label">Projects Completed</div>
        </div>

        <div class="stat-item animate-scale-in" style="animation-delay: 0.1s;">
          <div class="stat-number">100+</div>
          <div class="stat-label">Happy Clients</div>
        </div>

        <div class="stat-item animate-scale-in" style="animation-delay: 0.2s;">
          <div class="stat-number">50+</div>
          <div class="stat-label">Team Members</div>
        </div>

        <div class="stat-item animate-scale-in" style="animation-delay: 0.3s;">
          <div class="stat-number">1+</div>
          <div class="stat-label">Years Experience</div>
        </div>
      </div>
    </section>

    <!-- TEAM -->
    <section class="team-section">
      <h2 class="section-title">Meet Our Team</h2>

      <div class="team-grid">
        <div class="team-card">
          <div class="team-avatar"><span>TA</span></div>
          <h3>Touhid Aslam</h3>
          <p class="team-role">CEO & Founder</p>
          <p class="team-bio">Visionary leader with 1.5+ years in tech</p>
        </div>

        <div class="team-card">
          <div class="team-avatar"><span>KA</span></div>
          <h3>Kaif Aslam</h3>
          <p class="team-role">Lead Developer</p>
          <p class="team-bio">Full-stack expert passionate about React</p>
        </div>

        <div class="team-card">
          <div class="team-avatar"><span>KA</span></div>
          <h3>Kabeer Aslam</h3>
          <p class="team-role">UX Designer</p>
          <p class="team-bio">Creative mind behind our beautiful interfaces</p>
        </div>

        <div class="team-card">
          <div class="team-avatar"><span>KF</span></div>
          <h3>Kounain Fatima</h3>
          <p class="team-role">Manager</p>
          <p class="team-bio">Bridging the gap between users and code</p>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-content">

        <!-- Brand Section -->
        <div class="footer-section">
          <h3 id="siteNameFooter">ModernApp</h3>
          <p>
            Building amazing digital experiences with modern technology.
            Join thousands of satisfied users worldwide.
          </p>
        </div>

        <!-- Product -->
        <div class="footer-section">
          <h3>Product</h3>
          <a href="#features">Features</a>
          <a href="Services.html#pricing">Pricing</a>
          <a href="#">Integration</a>
          <a href="Register.html">Register</a>
          <a href="#">Updates</a>
        </div>

        <!-- Company -->
        <div class="footer-section">
          <h3>Company</h3>
          <a href="About.html">About Us</a>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
          <a href="Contact.html">Contact</a>
        </div>

        <!-- Support -->
        <div class="footer-section">
          <h3>Support</h3>
          <a href="Contact.html#faq">Help Center</a>
          <a href="#">Documentation</a>
          <a href="#">API Reference</a>
          <a href="#">Status</a>
        </div>

        <!-- Legal -->
        <div class="footer-section">
          <h3>Legal</h3>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Cookie Policy</a>
        </div>

      </div>

      <!-- Bottom -->
      <div class="footer-bottom">
        <p>&copy; <span id="year"></span> <span id="siteNameBottom">ModernApp</span>. All rights reserved.</p>
      </div>
    </footer>

  </div>

  <!-- JS (tabs + hover like React) -->
  <script>
    /* ============================
       Navigation Script
    ============================ */
    const siteName = "ModernApp";
    document.getElementById("siteName").textContent = siteName;
    document.getElementById("siteNameFooter").textContent = siteName;
    document.getElementById("siteNameBottom").textContent = siteName;

    // Scroll Effect
    const navbar = document.getElementById("navbar");
    window.addEventListener("scroll", () => {
      if (window.scrollY > 50) {
        navbar.classList.add("scrolled");
      } else {
        navbar.classList.remove("scrolled");
      }
    });

    // Mobile Menu Toggle
    const menuBtn = document.getElementById("menuBtn");
    const navLinks = document.getElementById("navLinks");
    menuBtn.addEventListener("click", () => {
      menuBtn.classList.toggle("active");
      navLinks.classList.toggle("active");
    });

    // Close menu after clicking link
    document.querySelectorAll(".nav-link").forEach(link => {
      link.addEventListener("click", () => {
        menuBtn.classList.remove("active");
        navLinks.classList.remove("active");
      });
    });

    // Active Link Highlight
    const currentPage = window.location.pathname.split("/").pop();

    document.querySelectorAll(".nav-link").forEach(link => {
      const linkPage = link.getAttribute("href");

      if (linkPage === currentPage || (currentPage === "" && linkPage === "Home.html") || currentPage === "index.html") {
        link.classList.add("active");
      }
    });

    // Year Update
    document.getElementById("year").textContent = new Date().getFullYear();

    /* ============================
       Tabs
    ============================ */
    const tabButtons = document.querySelectorAll('.tab-btn');
    const panes = document.querySelectorAll('.tab-pane');

    tabButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        // active button
        tabButtons.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');

        // show/hide panes
        const target = btn.getAttribute('data-tab');
        panes.forEach(p => {
          p.style.display = (p.id === target) ? 'block' : 'none';
        });
      });
    });

    // Hover effect like React (adds "hovered" class)
    const teamCards = document.querySelectorAll('.team-card');
    teamCards.forEach(card => {
      card.addEventListener('mouseenter', () => card.classList.add('hovered'));
      card.addEventListener('mouseleave', () => card.classList.remove('hovered'));
    });
  </script>
  
  <!-- Toast Notification Functions -->
  <script>
    function showToast(message, type = 'info') {
      const icons = {
        success: '✓',
        error: '✕',
        info: 'ℹ',
        warning: '⚠'
      };
      
      const container = document.getElementById('toastContainer');
      const toast = document.createElement('div');
      toast.className = 'toast ' + type;
      toast.innerHTML = '<span class="toast-icon">' + icons[type] + '</span><span>' + message + '</span>';
      
      container.appendChild(toast);
      
      setTimeout(() => {
        toast.remove();
      }, 3000);
    }
  </script>

</body>
</html>
