<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - ModernApp</title>

  <!-- Keep your same CSS file -->
  <link rel="stylesheet" href="./pages.css" />
</head>

<body>
  <!-- Toast Notification Container -->
  <div id="toastContainer" class="toast-container"></div>
  
  <div class="page contact-page">

    <!-- NAVIGATION BAR -->
    <nav class="navigation" id="navbar">
      <div class="nav-container">

        <!-- LOGO -->
        <a href="Home.html" class="nav-logo" id="logoLink">
          <span class="logo-icon">◈</span>
          <span class="logo-text" id="siteName">ModernApp</span>
        </a>

        <!-- MOBILE MENU BUTTON -->
        <button class="mobile-menu-btn" id="menuBtn" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <!-- NAV LINKS -->
        <ul class="nav-links" id="navLinks">
          <li><a href="Home.html" class="nav-link">Home</a></li>
          <li><a href="About.html" class="nav-link">About</a></li>
          <li><a href="Services.html" class="nav-link">Services</a></li>
          <li><a href="Register.html" class="nav-link">Register</a></li>
          <li><a href="Contact.html" class="nav-link">Contact</a></li>
          <li><a href="Profile.html" class="nav-link"><span class="nav-icon">👤</span>Profile</a></li>
        </ul>

      </div>
    </nav>

    <!-- HERO -->
    <section class="contact-hero">
      <h1 class="animate-fade-in">Contact Us</h1>
      <p class="animate-fade-in-up">
        Get in touch with us for any questions or inquiries
      </p>
    </section>

    <!-- CONTENT -->
    <section class="contact-content">
      <!-- CONTACT INFO -->
      <div class="contact-info-section animate-slide-in">
        <h2>Get In Touch</h2>
        <p class="contact-intro">
          We'd love to hear from you. Send us a message and we'll respond as soon as possible.
        </p>

        <div class="contact-info-grid">
          <div class="contact-info-card" style="animation-delay: 0s">
            <div class="contact-icon">📧</div>
            <h3>Email</h3>
            <p class="contact-value">contact@modernapp.com</p>
            <p class="contact-description">Send us an email anytime</p>
          </div>

          <div class="contact-info-card" style="animation-delay: 0.1s">
            <div class="contact-icon">📞</div>
            <h3>Phone</h3>
            <p class="contact-value">+92 301 2345-678</p>
            <p class="contact-description">Mon-Fri from 9am to 6pm</p>
          </div>

          <div class="contact-info-card" style="animation-delay: 0.2s">
            <div class="contact-icon">📍</div>
            <h3>Address</h3>
            <p class="contact-value">ModernApp HQ Street 123, Badin, Sindh, PAK</p>
            <p class="contact-description">Visit our office</p>
          </div>
        </div>
      </div>

      <!-- CONTACT FORM -->
      <div class="contact-form-section animate-fade-in-up">
        <h2>Send Us a Message</h2>

        <form class="contact-form" id="contactForm">
          <!-- status message (hidden by default) -->
          <div id="submitStatus" class="submit-status" style="display:none;"></div>

          <div class="form-row">
            <div class="form-group">
              <label for="name">Your Name</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Your Name"
                required
              />
            </div>

            <div class="form-group">
              <label for="email">Email Address</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="email@example.com"
                required
              />
            </div>
          </div>

          <div class="form-group">
            <label for="subject">Subject</label>
            <input
              type="text"
              id="subject"
              name="subject"
              placeholder="What's this about?"
              required
            />
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <textarea
              id="message"
              name="message"
              placeholder="Tell us more about your project..."
              rows="5"
              required
            ></textarea>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn btn-primary" id="submitBtn">
              Send Message
            </button>
            <button type="button" class="btn btn-secondary" id="resetBtn">
              Clear Form
            </button>
          </div>
        </form>
      </div>
    </section>

    <!-- FAQ -->
    <section class="faq-section" id="faq">
      <h2 class="section-title">Frequently Asked Questions</h2>

      <div class="faq-grid">
        <div class="faq-item">
          <div class="faq-question">
            <span>What services do you offer?</span>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer animate-fade-in" style="display:none;">
            <p>We offer web development, mobile apps, UI/UX design, cloud solutions, security services, and analytics.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            <span>How long does a typical project take?</span>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer animate-fade-in" style="display:none;">
            <p>Project timelines vary based on complexity. A simple website might take 2-4 weeks, while a complex application could take 3-6 months.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            <span>Do you provide ongoing support?</span>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer animate-fade-in" style="display:none;">
            <p>Yes! We offer various support packages including 24/7 monitoring, regular updates, and dedicated support channels.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            <span>What is your pricing model?</span>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer animate-fade-in" style="display:none;">
            <p>We offer both fixed-price and hourly models. Contact us for a custom quote based on your project requirements.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-content">

        <!-- Brand Section -->
        <div class="footer-section">
          <h3 id="siteNameFooter">ModernApp</h3>
          <p>
            Building amazing digital experiences with modern technology.
            Join thousands of satisfied users worldwide.
          </p>
        </div>

        <!-- Product -->
        <div class="footer-section">
          <h3>Product</h3>
          <a href="#features">Features</a>
          <a href="Services.html#pricing">Pricing</a>
          <a href="#">Integration</a>
          <a href="Register.html">Register</a>
          <a href="#">Updates</a>
        </div>

        <!-- Company -->
        <div class="footer-section">
          <h3>Company</h3>
          <a href="About.html">About Us</a>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
          <a href="Contact.html">Contact</a>
        </div>

        <!-- Support -->
        <div class="footer-section">
          <h3>Support</h3>
          <a href="Contact.html#faq">Help Center</a>
          <a href="#">Documentation</a>
          <a href="#">API Reference</a>
          <a href="#">Status</a>
        </div>

        <!-- Legal -->
        <div class="footer-section">
          <h3>Legal</h3>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Cookie Policy</a>
        </div>

      </div>

      <!-- Bottom -->
      <div class="footer-bottom">
        <p>&copy; <span id="year"></span> <span id="siteNameBottom">ModernApp</span>. All rights reserved.</p>
      </div>
    </footer>

  </div>

  <script>
    /* ============================
       Navigation Script
    ============================ */
    const siteName = "ModernApp";
    document.getElementById("siteName").textContent = siteName;
    document.getElementById("siteNameFooter").textContent = siteName;
    document.getElementById("siteNameBottom").textContent = siteName;

    // Scroll Effect
    const navbar = document.getElementById("navbar");
    window.addEventListener("scroll", () => {
      if (window.scrollY > 50) {
        navbar.classList.add("scrolled");
      } else {
        navbar.classList.remove("scrolled");
      }
    });

    // Mobile Menu Toggle
    const menuBtn = document.getElementById("menuBtn");
    const navLinks = document.getElementById("navLinks");
    menuBtn.addEventListener("click", () => {
      menuBtn.classList.toggle("active");
      navLinks.classList.toggle("active");
    });

    // Close menu after clicking link
    document.querySelectorAll(".nav-link").forEach(link => {
      link.addEventListener("click", () => {
        menuBtn.classList.remove("active");
        navLinks.classList.remove("active");
      });
    });

    // Active Link Highlight
    const currentPage = window.location.pathname.split("/").pop();

    document.querySelectorAll(".nav-link").forEach(link => {
      const linkPage = link.getAttribute("href");

      if (linkPage === currentPage || (currentPage === "" && linkPage === "Home.html") || currentPage === "index.html") {
        link.classList.add("active");
      }
    });

    // Year Update
    document.getElementById("year").textContent = new Date().getFullYear();

    /* ============================
       Contact cards hover effect
    ============================ */
    document.querySelectorAll('.contact-info-card').forEach(card => {
      card.addEventListener('mouseenter', () => card.classList.add('hovered'));
      card.addEventListener('mouseleave', () => card.classList.remove('hovered'));
    });

    /* ============================
       Form submit simulation
    ============================ */
    const form = document.getElementById('contactForm');
    const submitBtn = document.getElementById('submitBtn');
    const resetBtn = document.getElementById('resetBtn');
    const submitStatus = document.getElementById('submitStatus');

    function showStatus(type, message) {
      submitStatus.className = `submit-status ${type}`;
      submitStatus.textContent = message;
      submitStatus.style.display = 'block';

      // Clear after 3 seconds
      setTimeout(() => {
        submitStatus.style.display = 'none';
        submitStatus.textContent = '';
        submitStatus.className = 'submit-status';
      }, 3000);
    }

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      // disable while submitting
      submitBtn.disabled = true;
      submitBtn.textContent = 'Sending...';

      // Simulate submission delay
      setTimeout(() => {
        submitBtn.disabled = false;
        submitBtn.textContent = 'Send Message';

        showStatus('success', 'Message sent successfully!');
        form.reset();
      }, 1500);
    });

    resetBtn.addEventListener('click', () => {
      form.reset();
      submitStatus.style.display = 'none';
      submitStatus.textContent = '';
      submitStatus.className = 'submit-status';
    });

    /* ============================
       FAQ toggle
    ============================ */
    document.querySelectorAll('.faq-item').forEach(item => {
      const answer = item.querySelector('.faq-answer');
      const toggle = item.querySelector('.faq-toggle');

      item.addEventListener('click', () => {
        const isOpen = item.classList.contains('open');

        if (isOpen) {
          item.classList.remove('open');
          answer.style.display = 'none';
          toggle.textContent = '+';
        } else {
          item.classList.add('open');
          answer.style.display = 'block';
          toggle.textContent = '−';
        }
      });
    });
  </script>
  
  <!-- Toast Notification Functions -->
  <script>
    function showToast(message, type = 'info') {
      const icons = {
        success: '✓',
        error: '✕',
        info: 'ℹ',
        warning: '⚠'
      };
      
      const container = document.getElementById('toastContainer');
      const toast = document.createElement('div');
      toast.className = 'toast ' + type;
      toast.innerHTML = '<span class="toast-icon">' + icons[type] + '</span><span>' + message + '</span>';
      
      container.appendChild(toast);
      
      setTimeout(() => {
        toast.remove();
      }, 3000);
    }
  </script>
</body>
</html>
