<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - ModernApp</title>

  <!-- Keep your same CSS file -->
  <link rel="stylesheet" href="./pages.css" />
</head>
<body>

  <!-- Toast Notification Container -->
  <div id="toastContainer" class="toast-container"></div>

  <!-- Page Container -->
  <div class="page home-page">

    <!-- NAVIGATION BAR -->
    <nav class="navigation" id="navbar">
      <div class="nav-container">

        <!-- LOGO -->
        <a href="Home.html" class="nav-logo" id="logoLink">
          <span class="logo-icon">◈</span>
          <span class="logo-text" id="siteName">ModernApp</span>
        </a>

        <!-- MOBILE MENU BUTTON -->
        <button class="mobile-menu-btn" id="menuBtn" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <!-- NAV LINKS -->
        <ul class="nav-links" id="navLinks">
          <li><a href="Home.html" class="nav-link">Home</a></li>
          <li><a href="About.html" class="nav-link">About</a></li>
          <li><a href="Services.html" class="nav-link">Services</a></li>
          <li><a href="Register.html" class="nav-link">Register</a></li>
          <li><a href="Contact.html" class="nav-link">Contact</a></li>
          <li><a href="Profile.html" class="nav-link"><span class="nav-icon">👤</span>Profile</a></li>
        </ul>

      </div>
    </nav>

    <!-- HERO -->
    <section class="hero">
      <div class="hero-content">
        <h1 class="hero-title animate-fade-in">
          Welcome to <span class="highlight">ModernApp</span>
        </h1>

        <p class="hero-subtitle animate-fade-in-up">
          Experience the future of web development with our cutting-edge React application
        </p>

        <div class="hero-buttons animate-fade-in-up-delay">
          <button class="btn btn-primary" id="toggleFeaturesBtn">
            Explore Features
          </button>
          <button class="btn btn-secondary" id="getStartedBtn">
            Get Started
          </button>
        </div>
      </div>

      <div class="hero-visual animate-scale-in">
        <div class="hero-card">
          <div class="card-icon">◈</div>
          <div class="card-glow"></div>
        </div>
        <!-- Floating Particles -->
        <div class="particles">
          <div class="particle"></div>
          <div class="particle"></div>
          <div class="particle"></div>
          <div class="particle"></div>
          <div class="particle"></div>
        </div>
      </div>
    </section>

    <!-- FEATURES (hidden by default; shown when button clicked) -->
    <section class="features-section animate-slide-in" id="featuresSection" style="display:none;">
      <h2 class="section-title">Our Features</h2>

      <div class="features-grid">
        <div class="feature-card" style="animation-delay: 0s;">
          <div class="feature-icon">⚡</div>
          <h3>Lightning Fast</h3>
          <p>Optimized performance for seamless user experience</p>
        </div>

        <div class="feature-card" style="animation-delay: 0.1s;">
          <div class="feature-icon">🎨</div>
          <h3>Beautiful Design</h3>
          <p>Modern and elegant visuals that captivate users</p>
        </div>

        <div class="feature-card" style="animation-delay: 0.2s;">
          <div class="feature-icon">📱</div>
          <h3>Fully Responsive</h3>
          <p>Looks great on all devices, from mobile to desktop</p>
        </div>

        <div class="feature-card" style="animation-delay: 0.3s;">
          <div class="feature-icon">🔒</div>
          <h3>Secure & Safe</h3>
          <p>Built with security best practices in mind</p>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
      <div class="cta-content">
        <h2>Ready to get started?</h2>
        <p>Join thousands of satisfied users today</p>
        <button class="btn btn-primary btn-large" id="startFreeTrialBtn">
          Start Free Trial
        </button>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-content">

        <!-- Brand Section -->
        <div class="footer-section">
          <h3 id="siteNameFooter">ModernApp</h3>
          <p>
            Building amazing digital experiences with modern technology.
            Join thousands of satisfied users worldwide.
          </p>
        </div>

        <!-- Product -->
        <div class="footer-section">
          <h3>Product</h3>
          <a href="#features">Features</a>
          <a href="Services.html#pricing">Pricing</a>
          <a href="#">Integration</a>
          <a href="Register.html">Register</a>
          <a href="Profile.html">Profile</a>
          <a href="#">Updates</a>
        </div>

        <!-- Company -->
        <div class="footer-section">
          <h3>Company</h3>
          <a href="About.html">About Us</a>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
          <a href="Contact.html">Contact</a>
        </div>

        <!-- Support -->
        <div class="footer-section">
          <h3>Support</h3>
          <a href="Contact.html#faq">Help Center</a>
          <a href="#">Documentation</a>
          <a href="#">API Reference</a>
          <a href="#">Status</a>
        </div>

        <!-- Legal -->
        <div class="footer-section">
          <h3>Legal</h3>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Cookie Policy</a>
        </div>

      </div>

      <!-- Bottom -->
      <div class="footer-bottom">
        <p>&copy; <span id="year"></span> <span id="siteNameBottom">ModernApp</span>. All rights reserved.</p>
      </div>
    </footer>

  </div>

  <!-- Welcome/Trial Success Modal -->
  <div class="trial-modal-overlay" id="trialWelcomeModal">
    <div class="trial-modal-container">
      <button class="trial-modal-close" id="trialModalClose">&times;</button>
      
      <!-- Success Animation -->
      <div class="trial-success-animation">
        <div class="trial-success-circle">
          <svg class="trial-checkmark" viewBox="0 0 52 52">
            <circle class="trial-checkmark-circle" cx="26" cy="26" r="25" fill="none"/>
            <path class="trial-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
          </svg>
        </div>
        <div class="trial-confetti-container">
          <div class="trial-confetti"></div>
          <div class="trial-confetti"></div>
          <div class="trial-confetti"></div>
          <div class="trial-confetti"></div>
          <div class="trial-confetti"></div>
          <div class="trial-confetti"></div>
          <div class="trial-confetti"></div>
          <div class="trial-confetti"></div>
        </div>
      </div>
      
      <!-- Welcome Content -->
      <div class="trial-modal-content">
        <h2 class="trial-welcome-title">Welcome to Your Free Trial! 🎉</h2>
        <p class="trial-welcome-subtitle">Your 14-day free trial has been activated. Here's what you get:</p>
        
        <div class="trial-features-list">
          <div class="trial-feature-item">
            <span class="trial-feature-icon">⚡</span>
            <span>Full access to all premium features</span>
          </div>
          <div class="trial-feature-item">
            <span class="trial-feature-icon">📊</span>
            <span>Unlimited projects and storage</span>
          </div>
          <div class="trial-feature-item">
            <span class="trial-feature-icon">🎧</span>
            <span>24/7 priority support</span>
          </div>
          <div class="trial-feature-item">
            <span class="trial-feature-icon">🔄</span>
            <span>No credit card required</span>
          </div>
        </div>
        
        <div class="trial-countdown">
          <span class="trial-countdown-label">Trial ends in:</span>
          <div class="trial-countdown-timer">
            <div class="trial-countdown-item">
              <span class="trial-countdown-number" id="trialDays">14</span>
              <span class="trial-countdown-text">Days</span>
            </div>
            <div class="trial-countdown-separator">:</div>
            <div class="trial-countdown-item">
              <span class="trial-countdown-number" id="trialHours">00</span>
              <span class="trial-countdown-text">Hours</span>
            </div>
            <div class="trial-countdown-separator">:</div>
            <div class="trial-countdown-item">
              <span class="trial-countdown-number" id="trialMinutes">00</span>
              <span class="trial-countdown-text">Mins</span>
            </div>
            <div class="trial-countdown-separator">:</div>
            <div class="trial-countdown-item">
              <span class="trial-countdown-number" id="trialSeconds">00</span>
              <span class="trial-countdown-text">Secs</span>
            </div>
          </div>
        </div>
        
        <div class="trial-cta-buttons">
          <button class="btn btn-primary trial-btn-primary" id="continueToRegister">
            Continue to Register
            <span class="trial-btn-arrow">→</span>
          </button>
          <button class="btn btn-secondary trial-btn-secondary" id="exploreFeatures">
            Explore Features
          </button>
        </div>
        
        <p class="trial-skip-text">
          Skip for now, you can start your trial anytime from the header menu.
        </p>
      </div>
    </div>
  </div>

  <!-- Register Modal -->
  <div class="modal-overlay" id="registerModal">
    <div class="modal-container">
      <button class="modal-close" id="modalClose">&times;</button>
      <div class="modal-content">
        <h2>Create Account</h2>
        <p class="modal-subtitle">Join us and start your journey with ModernApp</p>
        
        <form class="register-form" id="registerFormModal">
          <div id="submitStatusModal" class="submit-status" style="display:none;"></div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="firstNameModal">First Name</label>
              <input type="text" id="firstNameModal" name="firstName" placeholder="First Name" required />
            </div>
            <div class="form-group">
              <label for="lastNameModal">Last Name</label>
              <input type="text" id="lastNameModal" name="lastName" placeholder="Last Name" required />
            </div>
          </div>

          <div class="form-group">
            <label for="emailModal">Email Address</label>
            <input type="email" id="emailModal" name="email" placeholder="your.email@example.com" required />
          </div>

          <div class="form-group">
            <label for="phoneModal">Phone Number</label>
            <input type="tel" id="phoneModal" name="phone" placeholder="+92 300 1234-567" />
          </div>

          <div class="form-group">
            <label for="passwordModal">Password</label>
            <input type="password" id="passwordModal" name="password" placeholder="Enter your password" required />
          </div>

          <div class="form-group">
            <label for="confirmPasswordModal">Confirm Password</label>
            <input type="password" id="confirmPasswordModal" name="confirmPassword" placeholder="Confirm your password" required />
          </div>

          <div class="form-group checkbox-group">
            <label class="checkbox-label">
              <input type="checkbox" id="termsModal" name="terms" required />
              <span class="checkmark"></span>
              I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
            </label>
          </div>

          <div class="form-group checkbox-group">
            <label class="checkbox-label">
              <input type="checkbox" id="newsletterModal" name="newsletter" />
              <span class="checkmark"></span>
              Subscribe to our newsletter for updates and offers
            </label>
          </div>

          <button type="submit" class="btn btn-primary btn-large btn-full">
            Create Account
          </button>
        </form>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script>
    /* ============================
       Simulating React Props
    ============================ */
    const siteName = "ModernApp";
    document.getElementById("siteName").textContent = siteName;
    document.getElementById("siteNameFooter").textContent = siteName;
    document.getElementById("siteNameBottom").textContent = siteName;

    /* ============================
       Scroll Effect (isScrolled)
    ============================ */
    const navbar = document.getElementById("navbar");

    window.addEventListener("scroll", () => {
      if (window.scrollY > 50) {
        navbar.classList.add("scrolled");
      } else {
        navbar.classList.remove("scrolled");
      }
    });

    /* ============================
       Mobile Menu Toggle
    ============================ */
    const menuBtn = document.getElementById("menuBtn");
    const navLinks = document.getElementById("navLinks");

    menuBtn.addEventListener("click", () => {
      menuBtn.classList.toggle("active");
      navLinks.classList.toggle("active");
    });

    /* ============================
       Close menu after clicking link
    ============================ */
    document.querySelectorAll(".nav-link").forEach(link => {
      link.addEventListener("click", () => {
        menuBtn.classList.remove("active");
        navLinks.classList.remove("active");
      });
    });

    /* ============================
       Active Link Highlight
    (similar to NavLink isActive)
    ============================ */
    const currentPage = window.location.pathname.split("/").pop();

    document.querySelectorAll(".nav-link").forEach(link => {
      const linkPage = link.getAttribute("href");

      if (linkPage === currentPage || (currentPage === "" && linkPage === "Home.html") || currentPage === "index.html") {
        link.classList.add("active");
      }
    });

    /* ============================
       Toggle features section (same as isVisible state)
    ============================ */
    const toggleBtn = document.getElementById('toggleFeaturesBtn');
    const featuresSection = document.getElementById('featuresSection');

    let isVisible = false;

    toggleBtn.addEventListener('click', () => {
      isVisible = !isVisible;

      if (isVisible) {
        featuresSection.style.display = 'block';
        toggleBtn.textContent = 'Hide Features';
      } else {
        featuresSection.style.display = 'none';
        toggleBtn.textContent = 'Explore Features';
      }
    });

    /* ============================
       Hover effect for feature icons (same as isHovered state)
    ============================ */
    document.querySelectorAll('.feature-card').forEach(card => {
      const icon = card.querySelector('.feature-icon');

      card.addEventListener('mouseenter', () => {
        icon.classList.add('hovered');
      });

      card.addEventListener('mouseleave', () => {
        icon.classList.remove('hovered');
      });
    });

    /* ============================
       Year Update
    ============================ */
    const year = new Date().getFullYear();
    document.getElementById("year").textContent = year;

    /* ============================
       Register Modal Functionality
    ============================ */
    const getStartedBtn = document.getElementById('getStartedBtn');
    const registerModal = document.getElementById('registerModal');
    const modalClose = document.getElementById('modalClose');

    // Open modal
    getStartedBtn.addEventListener('click', () => {
      registerModal.classList.add('active');
      document.body.style.overflow = 'hidden';
    });

    // Close modal
    modalClose.addEventListener('click', () => {
      registerModal.classList.remove('active');
      document.body.style.overflow = '';
    });

    // Close modal when clicking overlay
    registerModal.addEventListener('click', (e) => {
      if (e.target === registerModal) {
        registerModal.classList.remove('active');
        document.body.style.overflow = '';
      }
    });

    // Close modal with Escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && registerModal.classList.contains('active')) {
        registerModal.classList.remove('active');
        document.body.style.overflow = '';
      }
    });

    // Modal form submission
    const registerFormModal = document.getElementById('registerFormModal');
    const submitStatusModal = document.getElementById('submitStatusModal');

    registerFormModal.addEventListener('submit', async (e) => {
      e.preventDefault();

      const password = document.getElementById('passwordModal').value;
      const confirmPassword = document.getElementById('confirmPasswordModal').value;

      if (password !== confirmPassword) {
        submitStatusModal.textContent = 'Passwords do not match!';
        submitStatusModal.className = 'submit-status error';
        submitStatusModal.style.display = 'block';
        return;
      }

      // Collect form data
      const formData = {
        firstName: document.getElementById('firstNameModal').value,
        lastName: document.getElementById('lastNameModal').value,
        email: document.getElementById('emailModal').value,
        phone: document.getElementById('phoneModal').value,
        password: password,
        newsletter: document.getElementById('newsletterModal')?.checked || false
      };

      try {
        const response = await fetch('/api/register', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(formData)
        });

        const data = await response.json();

        if (data.success) {
          submitStatusModal.textContent = 'Account created successfully!';
          submitStatusModal.className = 'submit-status success';
          submitStatusModal.style.display = 'block';
          registerFormModal.reset();

          // Close modal after 2 seconds
          setTimeout(() => {
            registerModal.classList.remove('active');
            document.body.style.overflow = '';
            submitStatusModal.style.display = 'none';
          }, 2000);
        } else {
          submitStatusModal.textContent = data.message || 'Registration failed!';
          submitStatusModal.className = 'submit-status error';
          submitStatusModal.style.display = 'block';
        }
      } catch (error) {
        submitStatusModal.textContent = 'An error occurred. Please try again.';
        submitStatusModal.className = 'submit-status error';
        submitStatusModal.style.display = 'block';
        console.error('Registration error:', error);
      }
    });

    /* ============================
       Start Free Trial Button Functionality
    ============================ */
    const startFreeTrialBtn = document.getElementById('startFreeTrialBtn');
    const trialWelcomeModal = document.getElementById('trialWelcomeModal');
    const trialModalClose = document.getElementById('trialModalClose');
    const continueToRegister = document.getElementById('continueToRegister');
    const exploreFeatures = document.getElementById('exploreFeatures');
    const toggleFeaturesBtn = document.getElementById('toggleFeaturesBtn');

    // Click handler for Start Free Trial button
    startFreeTrialBtn.addEventListener('click', function() {
      // Add clicking animation
      this.classList.add('clicking');
       
      setTimeout(() => {
        this.classList.remove('clicking');
        // Add loading state
        this.classList.add('loading');
        
        // Simulate loading (replace with actual API call if needed)
        setTimeout(() => {
          this.classList.remove('loading');
          this.classList.add('success');
          
          // Show welcome modal after brief delay
          setTimeout(() => {
            this.classList.remove('success');
            openTrialModal();
          }, 600);
        }, 1500);
      }, 150);
    });

    // Open trial welcome modal
    function openTrialModal() {
      trialWelcomeModal.classList.add('active');
      document.body.style.overflow = 'hidden';
      
      // Start countdown timer
      startCountdown();
    }

    // Close trial modal
    function closeTrialModal() {
      trialWelcomeModal.classList.remove('active');
      document.body.style.overflow = '';
    }

    // Close modal on X button
    trialModalClose.addEventListener('click', closeTrialModal);

    // Close modal when clicking overlay
    trialWelcomeModal.addEventListener('click', (e) => {
      if (e.target === trialWelcomeModal) {
        closeTrialModal();
      }
    });

    // Close modal with Escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && trialWelcomeModal.classList.contains('active')) {
        closeTrialModal();
      }
    });

    // Continue to Register button
    continueToRegister.addEventListener('click', function() {
      closeTrialModal();
      // Open the register modal
      registerModal.classList.add('active');
      document.body.style.overflow = 'hidden';
    });

    // Explore Features button
    exploreFeatures.addEventListener('click', function() {
      closeTrialModal();
      // Scroll to features section
      const featuresSection = document.getElementById('featuresSection');
      if (featuresSection) {
        featuresSection.style.display = 'block';
        featuresSection.scrollIntoView({ behavior: 'smooth' });
      }
    });

    // Countdown Timer
    function startCountdown() {
      // Set trial duration (14 days from now)
      const trialEnd = new Date();
      trialEnd.setDate(trialEnd.getDate() + 14);
      
      function updateCountdown() {
        const now = new Date();
        const diff = trialEnd - now;
        
        if (diff <= 0) {
          document.getElementById('trialDays').textContent = '0';
          document.getElementById('trialHours').textContent = '00';
          document.getElementById('trialMinutes').textContent = '00';
          return;
        }
        
        const days = Math.floor(diff / (1000 * 60 * 60 * 24));
        const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((diff % (1000 * 60)) / 1000);
        
        document.getElementById('trialDays').textContent = days;
        document.getElementById('trialHours').textContent = hours.toString().padStart(2, '0');
        document.getElementById('trialMinutes').textContent = minutes.toString().padStart(2, '0');
        
        // Update seconds if there's a seconds element
        const secondsEl = document.getElementById('trialSeconds');
        if (secondsEl) {
          secondsEl.textContent = seconds.toString().padStart(2, '0');
        }
      }
      
      // Update immediately and then every second
      updateCountdown();
      setInterval(updateCountdown, 1000);
    }
  </script>
  
  <!-- Toast Notification Functions -->
  <script>
    function showToast(message, type = 'info') {
      const icons = {
        success: '✓',
        error: '✕',
        info: 'ℹ',
        warning: '⚠'
      };
      
      const container = document.getElementById('toastContainer');
      const toast = document.createElement('div');
      toast.className = 'toast ' + type;
      toast.innerHTML = '<span class="toast-icon">' + icons[type] + '</span><span>' + message + '</span>';
      
      container.appendChild(toast);
      
      setTimeout(() => {
        toast.remove();
      }, 3000);
    }
  </script>
</body>
</html>
