<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - ModernApp</title>

  <link rel="stylesheet" href="./pages.css" />
</head>

<body>
  <!-- Toast Notification Container -->
  <div id="toastContainer" class="toast-container"></div>
  
  <div class="page register-page">

    <!-- NAVIGATION BAR -->
    <nav class="navigation" id="navbar">
      <div class="nav-container">

        <!-- LOGO -->
        <a href="Home.html" class="nav-logo" id="logoLink">
          <span class="logo-icon">◈</span>
          <span class="logo-text" id="siteName">ModernApp</span>
        </a>

        <!-- MOBILE MENU BUTTON -->
        <button class="mobile-menu-btn" id="menuBtn" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <!-- NAV LINKS -->
        <ul class="nav-links" id="navLinks">
          <li><a href="Home.html" class="nav-link">Home</a></li>
          <li><a href="About.html" class="nav-link">About</a></li>
          <li><a href="Services.html" class="nav-link">Services</a></li>
          <li><a href="Register.html" class="nav-link">Register</a></li>
          <li><a href="Contact.html" class="nav-link">Contact</a></li>
          <li><a href="Profile.html" class="nav-link"><span class="nav-icon">👤</span>Profile</a></li>
        </ul>

      </div>
    </nav>

    <!-- HERO -->
    <section class="register-hero">
      <h1 class="animate-fade-in">Welcome Back</h1>
      <p class="animate-fade-in-up">
        Sign in to continue to ModernApp
      </p>
    </section>

    <!-- LOGIN FORM -->
    <section class="register-content">
      <div class="register-form-section animate-fade-in-up">
        <div class="register-card">
          <h2>Sign In</h2>
          <p class="register-intro">
            Enter your credentials to access your account
          </p>

          <form class="register-form" id="loginForm">
            <div id="submitStatus" class="submit-status" style="display:none;"></div>

            <div class="form-group">
              <label for="email">Email Address</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="your.email@example.com"
                required
              />
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                id="password"
                name="password"
                placeholder="Enter your password"
                required
              />
            </div>

            <button type="submit" class="btn btn-primary btn-large btn-full">
              Sign In
            </button>

            <p class="form-footer">
              Don't have an account? <a href="Register.html">Register here</a>
            </p>
          </form>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-content">

        <!-- Brand Section -->
        <div class="footer-section">
          <h3 id="siteNameFooter">ModernApp</h3>
          <p>
            Building amazing digital experiences with modern technology.
            Join thousands of satisfied users worldwide.
          </p>
        </div>

        <!-- Product -->
        <div class="footer-section">
          <h3>Product</h3>
          <a href="#features">Features</a>
          <a href="Services.html#pricing">Pricing</a>
          <a href="#">Integration</a>
          <a href="Register.html">Register</a>
          <a href="#">Updates</a>
        </div>

        <!-- Company -->
        <div class="footer-section">
          <h3>Company</h3>
          <a href="About.html">About Us</a>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
          <a href="Contact.html">Contact</a>
        </div>

        <!-- Support -->
        <div class="footer-section">
          <h3>Support</h3>
          <a href="Contact.html#faq">Help Center</a>
          <a href="#">Documentation</a>
          <a href="#">API Reference</a>
          <a href="#">Status</a>
        </div>

        <!-- Legal -->
        <div class="footer-section">
          <h3>Legal</h3>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Cookie Policy</a>
        </div>

      </div>

      <!-- Bottom -->
      <div class="footer-bottom">
        <p>&copy; <span id="year"></span> <span id="siteNameBottom">ModernApp</span>. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <script>
    // Site name
    const siteName = "ModernApp";
    document.getElementById("siteName").textContent = siteName;
    document.getElementById("siteNameFooter").textContent = siteName;
    document.getElementById("siteNameBottom").textContent = siteName;

    // Year
    document.getElementById("year").textContent = new Date().getFullYear();

    /* ============================
       Scroll Effect (isScrolled)
    ============================ */
    const navbar = document.getElementById("navbar");

    window.addEventListener("scroll", () => {
      if (window.scrollY > 50) {
        navbar.classList.add("scrolled");
      } else {
        navbar.classList.remove("scrolled");
      }
    });

    /* ============================
       Mobile Menu Toggle
    ============================ */
    const menuBtn = document.getElementById("menuBtn");
    const navLinks = document.getElementById("navLinks");

    menuBtn.addEventListener("click", () => {
      menuBtn.classList.toggle("active");
      navLinks.classList.toggle("active");
    });

    /* ============================
       Close menu after clicking link
    ============================ */
    document.querySelectorAll(".nav-link").forEach(link => {
      link.addEventListener("click", () => {
        menuBtn.classList.remove("active");
        navLinks.classList.remove("active");
      });
    });

    /* ============================
       Active Link Highlight
    ============================ */
    const currentPage = window.location.pathname.split("/").pop();

    document.querySelectorAll(".nav-link").forEach(link => {
      const linkPage = link.getAttribute("href");

      if (linkPage === currentPage || (currentPage === "" && linkPage === "Home.html") || currentPage === "index.html") {
        link.classList.add("active");
      }
    });

    // Login form submission
    const loginForm = document.getElementById('loginForm');
    const submitStatus = document.getElementById('submitStatus');

    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      try {
        const response = await fetch('/api/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email, password })
        });

        const data = await response.json();

        if (data.success) {
          submitStatus.textContent = 'Login successful! Redirecting...';
          submitStatus.className = 'submit-status success';
          submitStatus.style.display = 'block';
          loginForm.reset();

          // Redirect after 1 second
          setTimeout(() => {
            window.location.href = 'Home.html';
          }, 1000);
        } else {
          submitStatus.textContent = data.message || 'Login failed!';
          submitStatus.style.display = 'block';
        }
      } catch (error) {
        submitStatus.textContent = 'An error occurred. Please try again.';
        submitStatus.className = 'submit-status error';
        submitStatus.style.display = 'block';
        console.error('Login error:', error);
      }
    });
  </script>
  
  <!-- Toast Notification Functions -->
  <script>
    function showToast(message, type = 'info') {
      const icons = {
        success: '✓',
        error: '✕',
        info: 'ℹ',
        warning: '⚠'
      };
      
      const container = document.getElementById('toastContainer');
      const toast = document.createElement('div');
      toast.className = 'toast ' + type;
      toast.innerHTML = '<span class="toast-icon">' + icons[type] + '</span><span>' + message + '</span>';
      
      container.appendChild(toast);
      
      setTimeout(() => {
        toast.remove();
      }, 3000);
    }
  </script>
</body>
</html>
