/* ============================================
   CSS Variables & Global Styles - Light Theme
   ============================================ */
:root {
  /* Colors - Light Theme */
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --secondary-color: #8b5cf6;
  --accent-color: #0891b2;
  
  /* Background Colors - Light */
  --bg-primary: #f8fafc;
  --bg-secondary: #f1f5f9;
  --surface-color: #e2e8f0;
  --card-bg: #ffffff;
  
  /* Text Colors - Light */
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #94a3b8;
  
  /* Border */
  --border-color: #e2e8f0;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #6366f1, #8b5cf6);
  --gradient-hero: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #c7d2fe 100%);
  --gradient-card: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  
  /* Shadows - Light Theme */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.15);
  --shadow-glow: 0 0 30px rgba(99, 102, 241, 0.2);
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;
}

/* ============================================
   Global Styles
   ============================================ */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
}

/* Background Pattern - Light */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(ellipse at 20% 20%, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 80%, rgba(139, 92, 246, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 40% 60%, rgba(8, 145, 178, 0.05) 0%, transparent 40%);
  pointer-events: none;
  z-index: -1;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  font-family: inherit;
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ============================================
   Navigation
   ============================================ */
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1rem 2rem;
  transition: all var(--transition-normal);
  background: transparent;
}

.navigation.scrolled {
  background: rgba(248, 250, 252, 0.95);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-lg);
  padding: 0.75rem 2rem;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  transition: transform var(--transition-fast);
}

.nav-logo:hover {
  transform: scale(1.05);
}

.logo-icon {
  font-size: 2rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.logo-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  position: relative;
  font-weight: 500;
  color: var(--text-secondary);
  transition: color var(--transition-fast);
  padding: 0.5rem 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width var(--transition-normal);
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link.active {
  color: var(--primary-color);
}

/* Navigation Icon */
.nav-icon {
  margin-right: 6px;
  font-size: 1.1em;
}

/* Mobile Menu Button */
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  padding: 0.5rem;
  z-index: 1001;
}

.mobile-menu-btn span {
  display: block;
  width: 25px;
  height: 2px;
  background: var(--text-primary);
  transition: all var(--transition-normal);
}

.mobile-menu-btn.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-btn.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* ============================================
   Buttons
   ============================================ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.875rem 1.75rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--radius-md);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-md), var(--shadow-glow);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), 0 0 40px rgba(99, 102, 241, 0.3);
}

.btn-secondary {
  background: transparent;
  color: var(--text-primary);
  border: 2px solid var(--border-color);
}

.btn-secondary:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateY(-2px);
}

.btn-large {
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* ============================================
   Animation Keyframes
   ============================================ */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes wave {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Animation Classes */
.animate-fade-in {
  animation: fadeIn 0.8s ease forwards;
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease forwards;
}

.animate-fade-in-up-delay {
  animation: fadeInUp 0.8s ease 0.2s forwards;
  opacity: 0;
}

.animate-fade-in-down {
  animation: fadeInDown 0.8s ease forwards;
}

.animate-scale-in {
  animation: scaleIn 0.8s ease forwards;
}

.animate-slide-in {
  animation: slideInLeft 0.8s ease forwards;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-rotate {
  animation: rotate 20s linear infinite;
}

/* ============================================
   Hero Section
   ============================================ */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 8rem 2rem 4rem;
  max-width: 1400px;
  margin: 0 auto;
  align-items: center;
  min-height: 100vh;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.hero-title .highlight {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color), var(--accent-color));
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease infinite;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  line-height: 1.7;
  max-width: 500px;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-card {
  position: relative;
  width: 320px;
  height: 320px;
  background: var(--gradient-card);
  border-radius: var(--radius-xl);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow-xl);
  animation: float 6s ease-in-out infinite;
  border: 1px solid rgba(99, 102, 241, 0.15);
}

.hero-card::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: var(--radius-xl);
  background: var(--gradient-primary);
  z-index: -1;
  opacity: 0.3;
  filter: blur(20px);
  animation: pulse 3s ease-in-out infinite;
}

.card-icon {
  font-size: 7rem;
  z-index: 1;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.card-glow {
  position: absolute;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, var(--primary-color) 0%, transparent 70%);
  opacity: 0.3;
  animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.3; }
  50% { transform: scale(1.3); opacity: 0.5; }
}

/* Floating Particles */
.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--primary-color);
  border-radius: 50%;
  opacity: 0.3;
  animation: float 8s ease-in-out infinite;
}

.particle:nth-child(1) { left: 10%; top: 20%; animation-delay: 0s; }
.particle:nth-child(2) { left: 80%; top: 40%; animation-delay: 1s; }
.particle:nth-child(3) { left: 30%; top: 70%; animation-delay: 2s; }
.particle:nth-child(4) { left: 70%; top: 80%; animation-delay: 3s; }
.particle:nth-child(5) { left: 50%; top: 30%; animation-delay: 4s; }

/* ============================================
   Features Section
   ============================================ */
.features-section {
  padding: 4rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--text-primary);
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: var(--gradient-primary);
  margin: 1rem auto 0;
  border-radius: var(--radius-full);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: var(--radius-lg);
  text-align: center;
  transition: all var(--transition-normal);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform var(--transition-normal);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  transition: transform var(--transition-normal);
  display: inline-block;
}

.feature-card:hover .feature-icon {
  transform: scale(1.2) rotate(10deg);
}

.feature-icon.hovered {
  transform: scale(1.3) rotate(15deg);
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* ============================================
   CTA Section
   ============================================ */
.cta-section {
  padding: 6rem 2rem;
  text-align: center;
  background: var(--gradient-primary);
  margin-top: 4rem;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 50%);
  animation: rotate 30s linear infinite;
}

.cta-content {
  position: relative;
  z-index: 1;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: white;
}

.cta-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.9);
}

.cta-section .btn-primary {
  background: white;
  color: var(--primary-color);
}

.cta-section .btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* ============================================
   About Page
   ============================================ */
.about-hero {
  text-align: center;
  padding: 8rem 2rem 4rem;
  background: var(--gradient-hero);
  position: relative;
  overflow: hidden;
}

.about-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 70%, rgba(99, 102, 241, 0.1) 0%, transparent 60%);
}

.about-hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  position: relative;
}

.about-hero p {
  font-size: 1.25rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}

.about-content {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Tabs */
.tabs-container {
  margin-bottom: 4rem;
}

.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.tab-btn {
  padding: 1rem 2rem;
  border: 2px solid var(--border-color);
  background: var(--card-bg);
  color: var(--text-primary);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.tab-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.tab-btn:hover,
.tab-btn.active {
  border-color: var(--primary-color);
  color: white;
}

.tab-btn:hover::before,
.tab-btn.active::before {
  opacity: 1;
}

.tab-btn span {
  position: relative;
  z-index: 1;
}

.tab-content {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-md);
}

.tab-pane {
  animation: fadeInUp 0.5s ease;
}

.tab-pane h3 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.tab-pane p {
  color: var(--text-secondary);
  line-height: 1.8;
}

.tab-pane ul {
  list-style: none;
  padding: 0;
}

.tab-pane li {
  padding: 0.75rem 0;
  padding-left: 2rem;
  position: relative;
  color: var(--text-secondary);
}

.tab-pane li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.2rem;
}

/* Stats Section */
.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.stat-item {
  text-align: center;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.stat-number {
  font-size: 3rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

/* Team Section */
.team-section {
  padding: 4rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.team-grid {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 1.5rem;
  padding: 1rem 0;
  justify-content: center;
}

.team-card {
  background: var(--card-bg);
  padding: 1.5rem 2rem;
  border-radius: var(--radius-lg);
  text-align: center;
  border: 1px solid var(--border-color);
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
  flex: 0 0 auto;
  width: 200px;
}

.team-card:hover,
.team-card.hovered {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
}

.team-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1.5rem;
  font-size: 1.75rem;
  font-weight: bold;
  color: white;
  box-shadow: var(--shadow-lg);
  transition: transform var(--transition-normal);
}

.team-card:hover .team-avatar {
  transform: scale(1.1) rotate(5deg);
}

.team-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.team-role {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.team-bio {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* ============================================
   Services Page
   ============================================ */
.services-hero {
  text-align: center;
  padding: 8rem 2rem 4rem;
  background: var(--gradient-hero);
  position: relative;
  overflow: hidden;
}

.services-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 70% 30%, rgba(139, 92, 246, 0.1) 0%, transparent 60%);
}

.services-hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  position: relative;
}

.services-hero p {
  font-size: 1.25rem;
  color: var(--text-secondary);
  position: relative;
}

.services-grid-section {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  padding: 4rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.service-card {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.service-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform var(--transition-normal);
}

.service-card:hover,
.service-card.selected {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
}

.service-card:hover::after,
.service-card.selected::after {
  transform: scaleX(1);
}

.service-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: inline-block;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
}

.service-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.service-preview {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.service-preview ul {
  list-style: none;
  padding: 0;
}

.service-preview li {
  padding: 0.25rem 0;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Service Details Panel */
.service-details {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  z-index: 2000;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(5px);
}

.service-details > div {
  background: var(--card-bg);
  padding: 3rem;
  border-radius: var(--radius-xl);
  max-width: 600px;
  width: 100%;
  position: relative;
  border: 1px solid var(--border-color);
  animation: scaleIn 0.3s ease;
  box-shadow: var(--shadow-xl);
}

.service-details .close-details {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--surface-color);
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--text-secondary);
  transition: all var(--transition-fast);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  line-height: 1;
}

.service-details .close-details:hover {
  color: var(--primary-color);
  background: var(--border-color);
}

.service-details .service-detail-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.service-details h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.service-details p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.service-details ul {
  list-style: none;
  padding: 0;
}

.service-details ul li {
  padding: 0.5rem 0;
  color: var(--text-primary);
  position: relative;
  padding-left: 1.5rem;
}

.service-details ul li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--primary-color);
}

/* Service Detail Modal */
.service-details {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  z-index: 2000;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(5px);
}

.service-detail-card {
  background: var(--card-bg);
  padding: 3rem;
  border-radius: var(--radius-xl);
  max-width: 600px;
  width: 100%;
  position: relative;
  border: 1px solid var(--border-color);
  animation: scaleIn 0.3s ease;
  box-shadow: var(--shadow-xl);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--surface-color);
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
  transition: all var(--transition-fast);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.close-btn:hover {
  color: var(--primary-color);
  background: var(--border-color);
}

.detail-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.detail-icon {
  font-size: 3rem;
}

.detail-header h2 {
  font-size: 2rem;
  color: var(--text-primary);
}

.detail-description {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.detail-features h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.detail-features ul {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}

.detail-features li {
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
  color: var(--text-secondary);
}

.detail-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-weight: bold;
}

/* Pricing Section */
.pricing-section {
  padding: 4rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.pricing-grid {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  align-items: stretch;
  justify-content: center;
}

.pricing-card {
  background: var(--card-bg);
  padding: 2rem 2.5rem;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  text-align: left;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 320px;
  flex: 1;
  max-width: 400px;
}

.pricing-card:hover,
.pricing-card.hovered {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  border-color: var(--primary-color);
}

.pricing-card.popular {
  border-color: var(--primary-color);
  background: linear-gradient(145deg, var(--card-bg), rgba(99, 102, 241, 0.08));
  transform: scale(1.05);
  box-shadow: 0 20px 40px rgba(99, 102, 241, 0.2);
}

.pricing-card.popular:hover,
.pricing-card.popular.hovered {
  transform: scale(1.05) translateY(-8px);
  box-shadow: 0 30px 60px rgba(99, 102, 241, 0.3);
}

.popular-badge {
  position: absolute;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  font-size: 0.85rem;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.pricing-card h3 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-weight: 700;
}

.price {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

.price-amount {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1;
  background: linear-gradient(135deg, var(--text-primary), var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: var(--primary-color); /* Fallback */
}

.price-period {
  color: var(--text-secondary);
  font-size: 1rem;
}

.pricing-features {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
  flex-grow: 1;
}

.pricing-features li {
  padding: 0.6rem 0;
  color: var(--text-secondary);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.pricing-features li::before {
  content: '✓';
  color: var(--primary-color);
  font-weight: bold;
  font-size: 0.9rem;
}

.pricing-features li:last-child {
  border-bottom: none;
}

.pricing-card .btn {
  width: 100%;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 12px;
  margin-top: auto;
}

/* ============================================
   Register Page
   ============================================ */
.register-hero {
  text-align: center;
  padding: 8rem 2rem 4rem;
  background: var(--gradient-hero);
  position: relative;
  overflow: hidden;
}

.register-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.register-hero p {
  font-size: 1.25rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}

/* ============================================
   Login Page
   ============================================ */
.login-hero {
  text-align: center;
  padding: 8rem 2rem 4rem;
  background: var(--gradient-hero);
  position: relative;
  overflow: hidden;
}

.login-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 50%, rgba(139, 92, 246, 0.1) 0%, transparent 60%);
}

.login-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  position: relative;
  color: var(--text-primary);
}

.login-hero p {
  font-size: 1.25rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}

.login-content {
  padding: 4rem 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.login-form-section {
  background: var(--card-bg);
  border-radius: 24px;
  padding: 3rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.login-form-section h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
  color: var(--text-primary);
}

.login-intro {
  text-align: center;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.register-content {
  padding: 4rem 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.register-form-section {
  background: var(--card-bg);
  border-radius: 24px;
  border: 1px solid var(--border-color);
  padding: 3rem;
  box-shadow: var(--shadow-lg);
}

.register-card h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  text-align: center;
}

.register-intro {
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: 2rem;
}

.register-form {
  max-width: 500px;
  margin: 0 auto;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.checkbox-group {
  margin-bottom: 1rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.checkbox-label a {
  color: var(--primary-color);
  text-decoration: none;
}

.checkbox-label a:hover {
  text-decoration: underline;
}

.btn-full {
  width: 100%;
}

.form-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--text-secondary);
}

.form-footer a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.form-footer a:hover {
  text-decoration: underline;
}

.submit-status {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  text-align: center;
}

.submit-status.success {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.submit-status.error {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

@media (max-width: 768px) {
  .register-hero h1 {
    font-size: 2.5rem;
  }

  .register-form-section {
    padding: 2rem 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   Contact Page
   ============================================ */
.contact-hero {
  text-align: center;
  padding: 8rem 2rem 4rem;
  background: var(--gradient-hero);
  position: relative;
  overflow: hidden;
}

.contact-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 100%, rgba(8, 145, 178, 0.1) 0%, transparent 60%);
}

.contact-hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  position: relative;
}

.contact-hero p {
  font-size: 1.25rem;
  color: var(--text-secondary);
  position: relative;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 4rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.contact-info-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.contact-intro {
  color: var(--text-secondary);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.contact-info-grid {
  display: grid;
  gap: 1.5rem;
}

.contact-info-card {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  transition: all var(--transition-normal);
  cursor: pointer;
  box-shadow: var(--shadow-sm);
}

.contact-info-card:hover,
.contact-info-card.hovered {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.contact-icon {
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
  display: inline-block;
  transition: transform var(--transition-normal);
}

.contact-info-card:hover .contact-icon {
  transform: scale(1.2);
}

.contact-info-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.contact-value {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.25rem;
}

.contact-description {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Contact Form */
.contact-form-section {
  background: var(--card-bg);
  padding: 2.5rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-md);
}

.contact-form-section h2 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
  color: var(--text-primary);
}

.submit-status {
  padding: 1rem;
  border-radius: var(--radius-sm);
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 600;
  animation: fadeInUp 0.3s ease;
}

.submit-status.success {
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.submit-status.error {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--border-color);
  background: var(--surface-color);
  border-radius: var(--radius-sm);
  font-size: 1rem;
  color: var(--text-primary);
  transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--text-muted);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* FAQ Section */
.faq-section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 1.5rem;
}

.faq-item {
  background: var(--card-bg);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  overflow: hidden;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.faq-item:hover {
  border-color: var(--primary-color);
}

.faq-question {
  width: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  transition: background var(--transition-fast);
}

.faq-question:hover {
  background: var(--surface-color);
}

.faq-toggle {
  font-size: 1.5rem;
  color: var(--primary-color);
  transition: transform var(--transition-normal);
  min-width: 24px;
  text-align: center;
}

.faq-item.open .faq-toggle {
  transform: rotate(45deg);
}

.faq-answer {
  padding: 0 1.5rem;
  color: var(--text-secondary);
  line-height: 1.6;
  max-height: 0;
  overflow: hidden;
  transition: all var(--transition-normal);
}

.faq-item.open .faq-answer {
  padding: 0 1.5rem 1.5rem;
  max-height: 200px;
}

/* ============================================
   Footer
   ============================================ */
.footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  margin-top: auto;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  gap: 3rem;
}

.footer-section h3 {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.footer-section:first-child h3 {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-section:first-child p {
  color: var(--text-secondary);
  line-height: 1.7;
  max-width: 300px;
}

.footer-section:not(:first-child) a {
  display: block;
  color: var(--text-secondary);
  padding: 0.5rem 0;
  transition: all var(--transition-fast);
}

.footer-section:not(:first-child) a:hover {
  color: var(--primary-color);
  transform: translateX(5px);
}

.footer-bottom {
  border-top: 1px solid var(--border-color);
  padding: 2rem;
  text-align: center;
  color: var(--text-muted);
}

.footer-bottom p {
  font-size: 0.9rem;
}

/* ============================================
   Responsive Design
   ============================================ */
@media (max-width: 1200px) {
  .footer-content {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .footer-section:first-child {
    grid-column: span 3;
  }
}

@media (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 7rem 2rem 4rem;
    gap: 3rem;
  }
  
  .hero-subtitle {
    margin: 0 auto 2rem;
  }
  
  .hero-visual {
    order: -1;
  }
  
  .hero-card {
    width: 280px;
    height: 280px;
  }
  
  .contact-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-section:first-child {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .navigation {
    padding: 0.75rem 1rem;
  }
  
  .mobile-menu-btn {
    display: flex;
  }
  
  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    max-width: 300px;
    height: 100vh;
    background: var(--card-bg);
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    transition: right var(--transition-normal);
    box-shadow: var(--shadow-xl);
  }
  
  .nav-links.active {
    right: 0;
  }
  
  .nav-link {
    font-size: 1.25rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .features-grid,
  .services-grid {
    grid-template-columns: 1fr;
  }

  .pricing-grid {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .pricing-card {
    width: 100%;
    max-width: 400px;
    min-width: unset;
  }

  .pricing-card.popular {
    transform: none;
  }

  .pricing-card.popular:hover {
    transform: translateY(-8px) scale(1.02);
  }
  
  .pricing-card:hover,
  .pricing-card.hovered {
    transform: translateY(-8px) scale(1.02);
  }
  
  .faq-grid {
    grid-template-columns: 1fr;
  }
  
  .about-hero h1,
  .services-hero h1,
  .contact-hero h1 {
    font-size: 2.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer-section:first-child {
    grid-column: span 1;
  }
  
  .footer-section:first-child p {
    max-width: 100%;
  }
  
  .footer-section:not(:first-child) a:hover {
    transform: none;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .cta-content h2 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 6rem 1rem 3rem;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-card {
    width: 220px;
    height: 220px;
  }
  
  .card-icon {
    font-size: 4rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 280px;
  }
  
  .btn-large {
    width: 100%;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
  
  .about-hero h1,
  .services-hero h1,
  .contact-hero h1 {
    font-size: 2rem;
  }
  
  .tabs {
    flex-direction: column;
  }
  
  .tab-btn {
    width: 100%;
  }
  
  .service-detail-card {
    padding: 1.5rem;
    margin: 1rem;
  }
  
  .detail-header {
    flex-direction: column;
    text-align: center;
  }
  
  .cta-section {
    padding: 4rem 1rem;
  }
  
  .cta-content h2 {
    font-size: 1.75rem;
  }
  
  .stat-number {
    font-size: 2.5rem;
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    overflow-x: visible;
  }

  .team-card {
    padding: 1rem;
    width: 100%;
  }
  
  .team-avatar {
    width: 80px;
    height: 80px;
    font-size: 1.5rem;
  }
}

/* ============================================
   Utility Classes
   ============================================ */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.hidden { display: none !important; }
.visible { display: block !important; }

/* Smooth scroll behavior for Safari */
@supports (-webkit-touch-callout: none) {
  html {
    scroll-behavior: smooth;
  }
}

/* Selection color */
::selection {
  background: var(--primary-color);
  color: white;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--surface-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

/* ============================
   Modal Styles
   ============================================ */
.modal-overlay {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

.modal-overlay.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  background-color: #fff;
  margin: 0;
  padding: 2rem;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  position: relative;
  animation: slideIn 0.3s ease;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-close {
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  font-size: 2rem;
  font-weight: 300;
  color: #6b7280;
  cursor: pointer;
  transition: color 0.2s;
  line-height: 1;
  background: none;
  border: none;
}

.modal-close:hover {
  color: #1f2937;
}

.modal-content {
  color: #374151;
  line-height: 1.6;
}

.modal-content h2 {
  margin-bottom: 0.5rem;
  color: #1f2937;
  font-size: 1.5rem;
  font-weight: 600;
}

.modal-subtitle {
  color: #6b7280;
  margin-bottom: 1.5rem;
}

/* Keep original modal styles for compatibility */
.modal {
  /* Inherits from .modal-overlay - mirroring base styles */
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Payment modal specific styles */
#paymentModal .modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 2rem;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  position: relative;
  animation: slideIn 0.3s ease;
  max-height: 90vh;
  overflow-y: auto;
}

/* Responsive modal styles */
@media (max-width: 600px) {
  .modal-overlay.active,
  .modal.active {
    align-items: flex-start;
    padding-top: 2rem;
  }
  
  .modal-container,
  #paymentModal .modal-content {
    width: 95%;
    max-width: none;
    margin: 1rem;
    padding: 1.5rem;
  }
}

.selected-plan {
  color: #6b7280;
  margin-bottom: 1.5rem;
  padding: 0.75rem;
  background: #f3f4f6;
  border-radius: 8px;
  font-size: 0.95rem;
  line-height: 1.5;
}

.selected-plan strong {
  color: #4f46e5;
}

.payment-status {
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 500;
}

.payment-status.error {
  background: #fee2e2;
  color: #dc2626;
}

.payment-status.success {
  background: #d1fae5;
  color: #059669;
}

.payment-status.processing {
  background: #dbeafe;
  color: #2563eb;
}

.secure-badge {
  text-align: center;
  margin-top: 1.5rem;
  color: #6b7280;
  font-size: 0.875rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.secure-badge span {
  margin-right: 0.25rem;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Toast Notification Styles */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  min-width: 280px;
  padding: 16px 20px;
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: toastSlideIn 0.3s ease, toastFadeOut 0.3s ease 2.7s;
  display: flex;
  align-items: center;
  gap: 10px;
}

.toast.success {
  background-color: #059669;
}

.toast.error {
  background-color: #dc2626;
}

.toast.info {
  background-color: #2563eb;
}

.toast.warning {
  background-color: #d97706;
}

.toast-icon {
  font-size: 18px;
}

@keyframes toastSlideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes toastFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Form row for payment form */
.form-row {
  display: flex;
  gap: 1rem;
}

.form-row .form-group {
  flex: 1;
}

/* ============================================
   Start Free Trial Button Enhancements
   ============================================ */

/* Enhanced CTA Button Styles */
.cta-section .btn-primary {
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background: white;
  color: #4f46e5;
  font-weight: 600;
  border: 2px solid transparent;
  box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
}

.cta-section .btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
  background: linear-gradient(135deg, #ffffff 0%, #f0f4ff 100%);
}

/* CTA Section responsive */
@media (max-width: 768px) {
  .cta-section {
    padding: 4rem 1.5rem;
  }
  
  .cta-section .cta-content h2 {
    font-size: 1.75rem;
  }
  
  .cta-section .cta-content p {
    font-size: 1rem;
  }
  
  .cta-section .btn-primary {
    padding: 0.875rem 2rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .cta-section {
    padding: 3rem 1rem;
  }
  
  .cta-section .cta-content h2 {
    font-size: 1.5rem;
  }
  
  .cta-section .cta-content p {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
  }
  
  .cta-section .btn-primary {
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
    width: 100%;
    max-width: 280px;
  }
}

/* Button Ripple Effect */
.cta-section .btn-primary::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(79, 70, 229, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.cta-section .btn-primary:active::after {
  width: 300px;
  height: 300px;
}

/* Button Click Animation */
.cta-section .btn-primary.clicking {
  transform: scale(0.95) translateY(0);
  box-shadow: 0 2px 10px rgba(79, 70, 229, 0.3);
}

/* Button Loading State */
.cta-section .btn-primary.loading {
  pointer-events: none;
  color: transparent;
}

.cta-section .btn-primary.loading::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid rgba(79, 70, 229, 0.3);
  border-top-color: #4f46e5;
  border-radius: 50%;
  animation: button-spin 0.8s linear infinite;
}

@keyframes button-spin {
  to { transform: rotate(360deg); }
}

/* Button Success State */
.cta-section .btn-primary.success {
  background: #10b981;
  color: white;
}

.cta-section .btn-primary.success::before {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  animation: none;
  border: none;
  width: auto;
  height: auto;
  margin: 0;
}

/* ============================================
   Welcome/Trial Success Modal Styles
   ============================================ */

.trial-modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  z-index: 10000;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 2rem;
  box-sizing: border-box;
}

.trial-modal-overlay.active {
  display: flex;
  opacity: 1;
}

.trial-modal-container {
  background: linear-gradient(145deg, #ffffff 0%, #f8faff 100%);
  border-radius: 24px;
  padding: 2.5rem;
  max-width: 520px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 25px 50px -12px rgba(79, 70, 229, 0.25);
  transform: scale(0.9) translateY(20px);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-align: center;
}

/* Hide scrollbar but keep functionality */
.trial-modal-container::-webkit-scrollbar {
  width: 6px;
}

.trial-modal-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.trial-modal-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 10px;
}

.trial-modal-container::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

.trial-modal-overlay.active .trial-modal-container {
  transform: scale(1) translateY(0);
}

.trial-modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #6b7280;
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.trial-modal-close:hover {
  background: #f3f4f6;
  color: #1f2937;
}

/* Success Animation */
.trial-success-animation {
  position: relative;
  margin-bottom: 1.5rem;
}

.trial-success-circle {
  width: 60px;
  height: 60px;
  margin: 0 auto;
}

.trial-checkmark {
  width: 60px;
  height: 60px;
}

.trial-checkmark-circle {
  stroke: #10b981;
  stroke-width: 2;
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.trial-checkmark-check {
  stroke: #10b981;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.4s forwards;
}

@keyframes stroke {
  100% { stroke-dashoffset: 0; }
}

/* Confetti */
.trial-confetti-container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 100px;
  overflow: visible;
  pointer-events: none;
}

.trial-confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  opacity: 0;
}

.trial-modal-overlay.active .trial-confetti:nth-child(1) {
  background: #ff6b6b;
  animation: confetti-fall 1s ease-out 0.5s forwards;
  left: 20%;
}

.trial-modal-overlay.active .trial-confetti:nth-child(2) {
  background: #4ecdc4;
  animation: confetti-fall 1s ease-out 0.6s forwards;
  left: 35%;
}

.trial-modal-overlay.active .trial-confetti:nth-child(3) {
  background: #ffe66d;
  animation: confetti-fall 1s ease-out 0.7s forwards;
  left: 50%;
}

.trial-modal-overlay.active .trial-confetti:nth-child(4) {
  background: #95e1d3;
  animation: confetti-fall 1s ease-out 0.55s forwards;
  left: 65%;
}

.trial-modal-overlay.active .trial-confetti:nth-child(5) {
  background: #f38181;
  animation: confetti-fall 1s ease-out 0.65s forwards;
  left: 80%;
}

.trial-modal-overlay.active .trial-confetti:nth-child(6) {
  background: #aa96da;
  animation: confetti-fall 1s ease-out 0.75s forwards;
  left: 25%;
}

.trial-modal-overlay.active .trial-confetti:nth-child(7) {
  background: #fcbad3;
  animation: confetti-fall 1s ease-out 0.8s forwards;
  left: 60%;
}

.trial-modal-overlay.active .trial-confetti:nth-child(8) {
  background: #a8d8ea;
  animation: confetti-fall 1s ease-out 0.85s forwards;
  left: 45%;
}

@keyframes confetti-fall {
  0% {
    opacity: 1;
    transform: translateY(0) rotate(0deg);
  }
  100% {
    opacity: 0;
    transform: translateY(150px) rotate(720deg);
  }
}

/* Welcome Content */
.trial-modal-content {
  animation: fadeInUp 0.5s ease 0.3s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.trial-welcome-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.trial-welcome-subtitle {
  color: #6b7280;
  font-size: 0.95rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

/* Features List */
.trial-features-list {
  background: #f9fafb;
  border-radius: 16px;
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: left;
}

.trial-feature-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 0;
  color: #374151;
  font-size: 0.9rem;
}

.trial-feature-item:not(:last-child) {
  border-bottom: 1px solid #e5e7eb;
}

.trial-feature-icon {
  font-size: 1rem;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Countdown Timer */
.trial-countdown {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  border-radius: 16px;
  padding: 1rem;
  margin-bottom: 1rem;
  color: white;
}

.trial-countdown-label {
  display: block;
  font-size: 0.8rem;
  opacity: 0.9;
  margin-bottom: 0.5rem;
}

.trial-countdown-timer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.35rem;
}

.trial-countdown-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trial-countdown-number {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1;
}

.trial-countdown-text {
  font-size: 0.55rem;
  text-transform: uppercase;
  opacity: 0.8;
  margin-top: 0.15rem;
}

.trial-countdown-separator {
  font-size: 1rem;
  font-weight: 700;
  opacity: 0.6;
}

/* CTA Buttons */
.trial-cta-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.trial-btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.trial-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(79, 70, 229, 0.4);
}

.trial-btn-primary:active {
  transform: translateY(0);
}

.trial-btn-arrow {
  transition: transform 0.3s ease;
}

.trial-btn-primary:hover .trial-btn-arrow {
  transform: translateX(4px);
}

.trial-btn-secondary {
  padding: 0.625rem 1rem;
  background: white;
  color: #4f46e5;
  border: 2px solid #4f46e5;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.trial-btn-secondary:hover {
  background: #f5f3ff;
}

.trial-skip-text {
  font-size: 0.7rem;
  color: #9ca3af;
}

/* Responsive Modal */
@media (max-width: 600px) {
  .trial-modal-overlay.active {
    align-items: center;
    padding: 1rem;
  }
  
  .trial-modal-container {
    width: 92%;
    max-height: 85vh;
    overflow-y: auto;
    margin: 0.5rem;
    padding: 1.25rem;
  }
  
  .trial-welcome-title {
    font-size: 1.25rem;
  }
  
  .trial-welcome-subtitle {
    font-size: 0.9rem;
  }
  
  .trial-countdown-number {
    font-size: 1.2rem;
  }
  
  .trial-success-circle {
    width: 50px;
    height: 50px;
  }
  
  .trial-checkmark {
    width: 50px;
    height: 50px;
  }
  
  .trial-confetti-container {
    display: none;
  }
  
  .trial-features-list {
    padding: 1rem;
  }
  
  .trial-feature-item {
    font-size: 0.85rem;
    gap: 0.5rem;
  }
  
  .trial-feature-icon {
    width: 24px;
    height: 24px;
    font-size: 0.9rem;
  }
  
  .trial-btn-primary,
  .trial-btn-secondary {
    padding: 0.75rem 1.25rem;
    font-size: 0.9rem;
    width: 100%;
  }
  
  .trial-cta-buttons {
    gap: 0.5rem;
  }
  
  .trial-skip-text {
    font-size: 0.7rem;
  }
}

/* Extra small devices */
@media (max-width: 400px) {
  .trial-modal-container {
    padding: 1rem;
    border-radius: 12px;
    width: 95%;
  }
  
  .trial-welcome-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  
  .trial-welcome-subtitle {
    font-size: 0.8rem;
    margin-bottom: 0.75rem;
  }
  
  .trial-features-list {
    padding: 0.75rem;
    margin-bottom: 1rem;
  }
  
  .trial-feature-item {
    font-size: 0.75rem;
    padding: 0.4rem 0;
  }
  
  .trial-countdown {
    padding: 0.75rem;
    margin-bottom: 1rem;
  }
  
  .trial-countdown-number {
    font-size: 1rem;
  }
  
  .trial-countdown-text {
    font-size: 0.6rem;
  }
  
  .trial-countdown-separator {
    font-size: 1rem;
  }
  
  .trial-btn-primary,
  .trial-btn-secondary {
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
  }
}

/* Laptop screens - smaller sizes to fit without scroll */
@media (max-width: 1400px) {
  .trial-countdown-separator {
    font-size: 1rem;
  }
  
  .trial-countdown-text {
    font-size: 0.6rem;
  }
  
  .trial-btn-primary,
  .trial-btn-secondary {
    padding: 0.625rem 1rem;
    font-size: 0.85rem;
  }
  
  .trial-skip-text {
    font-size: 0.7rem;
  }
}

/* Landscape orientation on mobile */
@media (max-height: 500px) and (orientation: landscape) {
  .trial-modal-overlay.active {
    align-items: center;
    padding: 1rem;
  }
  
  .trial-modal-container {
    max-height: 90vh;
    overflow-y: auto;
    padding: 1.25rem;
  }
  
  .trial-success-animation {
    margin-bottom: 0.75rem;
  }
  
  .trial-confetti-container {
    display: none;
  }
  
  .trial-welcome-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  
  .trial-welcome-subtitle {
    margin-bottom: 0.75rem;
    font-size: 0.85rem;
  }
  
  .trial-features-list {
    padding: 0.75rem;
    margin-bottom: 0.75rem;
  }
  
  .trial-countdown {
    padding: 0.75rem;
    margin-bottom: 0.75rem;
  }
  
  .trial-cta-buttons {
    flex-direction: row;
    gap: 0.5rem;
  }
  
  .trial-btn-primary,
  .trial-btn-secondary {
    flex: 1;
    padding: 0.625rem 1rem;
    font-size: 0.85rem;
  }
}

/* Tablet responsiveness */
@media (min-width: 601px) and (max-width: 900px) {
  .trial-modal-container {
    max-width: 480px;
    padding: 2rem;
  }
  
  .trial-welcome-title {
    font-size: 1.5rem;
  }
}
