<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile - ModernApp</title>
  <link rel="stylesheet" href="./pages.css" />
  <style>
    /* Profile Page Specific Styles */
    .profile-page {
      min-height: 100vh;
      background: linear-gradient(135deg, #f5f7fa 0%, #e4e8ec 100%);
    }
    
    .profile-container {
      max-width: 900px;
      margin: 0 auto;
      padding: 120px 20px 60px;
    }
    
    /* Profile Header Card */
    .profile-header-card {
      background: var(--bg-card);
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      gap: 30px;
    }
    
    .profile-avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      font-weight: 700;
      color: white;
      box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
      flex-shrink: 0;
    }
    
    .profile-header-info {
      flex: 1;
    }
    
    .profile-header-info h1 {
      font-size: 2rem;
      color: var(--text-primary);
      margin-bottom: 5px;
    }
    
    .profile-header-info .profile-email {
      color: var(--text-muted);
      font-size: 1rem;
      margin-bottom: 10px;
    }
    
    .profile-badges {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    
    .badge {
      padding: 6px 14px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 500;
    }
    
    .badge-primary {
      background: rgba(99, 102, 241, 0.1);
      color: var(--primary-color);
    }
    
    .badge-success {
      background: rgba(40, 167, 69, 0.1);
      color: #28a745;
    }
    
    .profile-header {
      display: none;
    }
    
    /* Login Section */
    .login-section {
      max-width: 450px;
      margin: 0 auto;
    }
    
    .login-card {
      background: var(--bg-card);
      border-radius: 20px;
      padding: 50px 40px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    }
    
    .login-card h2 {
      text-align: center;
      margin-bottom: 10px;
      color: var(--text-primary);
      font-size: 1.8rem;
    }
    
    .login-card .subtitle {
      text-align: center;
      color: var(--text-muted);
      margin-bottom: 30px;
    }
    
    /* Profile Card */
    .profile-card {
      background: var(--bg-card);
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      display: none;
    }
    
    .profile-card.active {
      display: block;
    }
    
    .profile-section-title {
      font-size: 1.2rem;
      color: var(--text-primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--border-color);
    }
    
    .profile-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
      margin-bottom: 30px;
    }
    
    .info-group {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 12px;
      transition: all 0.3s;
    }
    
    .info-group:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    }
    
    .info-group label {
      display: block;
      font-size: 0.8rem;
      color: var(--text-muted);
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 600;
    }
    
    .info-group .value {
      font-size: 1.15rem;
      color: var(--text-primary);
      font-weight: 600;
    }
    
    /* Profile Picture Section */
    .profile-picture-section {
      margin-bottom: 25px;
      padding: 20px;
      background: #f8f9fa;
      border-radius: 12px;
    }
    
    .profile-picture-section label {
      display: block;
      font-size: 0.85rem;
      color: var(--text-muted);
      margin-bottom: 15px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .picture-upload-container {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    
    .current-picture {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      overflow: hidden;
    }
    
    .picture-actions {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    
    .btn-outline svg {
      margin-right: 5px;
    }
    
    /* Editable Fields */
    .edit-group {
      margin-bottom: 20px;
    }
    
    .edit-group label {
      display: block;
      font-size: 0.85rem;
      color: var(--text-muted);
      margin-bottom: 8px;
      font-weight: 600;
    }
    
    .edit-group input {
      width: 100%;
      padding: 14px 18px;
      border: 2px solid var(--border-color);
      border-radius: 10px;
      font-size: 1rem;
      transition: all 0.3s;
      background: #f8f9fa;
    }
    
    .edit-group input:focus {
      outline: none;
      border-color: var(--primary-color);
      background: white;
      box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    }
    
    .edit-group.checkbox-group {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 10px;
    }
    
    .edit-group.checkbox-group input {
      width: 20px;
      height: 20px;
    }
    
    /* Profile Actions */
    .profile-actions {
      display: flex;
      gap: 15px;
      margin-top: 30px;
      flex-wrap: wrap;
    }
    
    .btn {
      padding: 14px 28px;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    }
    
    .btn-primary {
      background: var(--primary-color);
      color: white;
    }
    
    .btn-primary:hover {
      background: var(--primary-dark);
    }
    
    .btn-secondary {
      background: #6c757d;
      color: white;
    }
    
    .btn-secondary:hover {
      background: #5a6268;
    }
    
    .btn-danger {
      background: #dc3545;
      color: white;
    }
    
    .btn-danger:hover {
      background: #c82333;
    }
    
    .btn-success {
      background: #28a745;
      color: white;
    }
    
    .btn-success:hover {
      background: #218838;
    }
    
    .btn-outline {
      background: transparent;
      border: 2px solid var(--primary-color);
      color: var(--primary-color);
    }
    
    .btn-outline:hover {
      background: var(--primary-color);
      color: white;
    }
    
    /* Status Message */
    .status-message {
      padding: 15px 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      display: none;
    }
    
    .status-message.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
      display: block;
    }
    
    .status-message.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
      display: block;
    }
    
    /* Loading Spinner */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.8);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    
    .loading-overlay.active {
      display: flex;
    }
    
    .spinner {
      width: 50px;
      height: 50px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid var(--primary-color);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Form Validation Styles */
    .edit-group input.error {
      border-color: #dc3545;
    }
    
    .edit-group .error-message {
      color: #dc3545;
      font-size: 0.8rem;
      margin-top: 5px;
      display: none;
    }
    
    .edit-group input.error + .error-message {
      display: block;
    }
    
    /* Button Loading State */
    .btn.loading {
      pointer-events: none;
      opacity: 0.7;
    }
    
    .btn.loading::after {
      content: '';
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid #ffffff;
      border-top-color: transparent;
      border-radius: 50%;
      margin-left: 8px;
      animation: spin 0.8s linear infinite;
    }
    
    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }
    
    .modal.active {
      display: flex;
    }
    
    .modal-content {
      background: var(--bg-card);
      padding: 40px;
      border-radius: 16px;
      max-width: 400px;
      width: 90%;
      text-align: center;
    }
    
    .modal-content h3 {
      margin-bottom: 20px;
      color: var(--text-primary);
    }
    
    .modal-content p {
      margin-bottom: 30px;
      color: var(--text-muted);
    }
    
    .modal-actions {
      display: flex;
      gap: 15px;
      justify-content: center;
    }
    
    /* View Mode / Edit Mode */
    .profile-view {
      display: block;
    }
    
    .profile-edit {
      display: none;
    }
    
    .profile-edit.active {
      display: block;
    }
    
    .profile-view.hidden {
      display: none;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .profile-info {
        grid-template-columns: 1fr;
      }
      
      .profile-actions {
        flex-direction: column;
      }
      
      .profile-actions .btn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- Toast Notification Container -->
  <div id="toastContainer" class="toast-container"></div>
  
  <!-- Loading Overlay -->
  <div class="loading-overlay" id="loadingOverlay">
    <div class="spinner"></div>
  </div>
  
  <div class="page profile-page">

    <!-- NAVIGATION BAR -->
    <nav class="navigation" id="navbar">
      <div class="nav-container">
        <a href="Home.html" class="nav-logo" id="logoLink">
          <span class="logo-icon">◈</span>
          <span class="logo-text" id="siteName">ModernApp</span>
        </a>
        <button class="mobile-menu-btn" id="menuBtn" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="nav-links" id="navLinks">
          <li><a href="Home.html" class="nav-link">Home</a></li>
          <li><a href="About.html" class="nav-link">About</a></li>
          <li><a href="Services.html" class="nav-link">Services</a></li>
          <li><a href="Login.html" class="nav-link">Login</a></li>
          <li><a href="Register.html" class="nav-link">Register</a></li>
          <li><a href="Contact.html" class="nav-link">Contact</a></li>
          <li><a href="Profile.html" class="nav-link"><span class="nav-icon">👤</span>Profile</a></li>
        </ul>
      </div>
    </nav>

    <!-- PROFILE CONTENT -->
    <div class="profile-container">
      <div class="profile-header">
        <h1>My Profile</h1>
        <p>Manage your account information</p>
      </div>
      <div class="profile-header">
        <h1>My Profile</h1>
        <p>Manage your account information</p>
      </div>

      <!-- Login Section (shown if not logged in) -->
      <div class="login-section" id="loginSection">
        <div class="login-card">
          <h2>Welcome Back</h2>
          <p class="subtitle">Sign in to manage your account</p>
          <div id="loginStatus" class="status-message"></div>
          <form id="loginForm">
            <div class="edit-group">
              <label for="loginEmail">Email Address</label>
              <input type="email" id="loginEmail" placeholder="your.email@example.com" required />
            </div>
            <div class="edit-group">
              <label for="loginPassword">Password</label>
              <input type="password" id="loginPassword" placeholder="Enter your password" required />
            </div>
            <button type="submit" class="btn btn-primary btn-full">Sign In</button>
          </form>
          <p style="text-align: center; margin-top: 25px;">
            Don't have an account? <a href="Register.html" style="color: var(--primary-color); font-weight: 600;">Register here</a>
          </p>
        </div>
      </div>

      <!-- Profile Card (shown after login) -->
      <div class="profile-card" id="profileCard">
        
        <!-- Profile Header Card -->
        <div class="profile-header-card" id="profileHeaderCard">
          <div class="profile-avatar" id="profileAvatar">
            <img id="avatarImage" src="" alt="Profile Picture" style="display: none; width: 100%; height: 100%; object-fit: cover; border-radius: 50%;" />
            <span id="avatarInitials">JD</span>
          </div>
          <div class="profile-header-info">
            <h1 id="headerFullName">John Doe</h1>
            <p class="profile-email" id="headerEmail">john.doe@example.com</p>
            <div class="profile-badges">
              <span class="badge badge-primary" id="badgeMember">Member</span>
              <span class="badge badge-success" id="badgeNewsletter">Newsletter: Active</span>
            </div>
          </div>
        </div>

        <h3 class="profile-section-title">Account Information</h3>

        <!-- View Mode -->
        <div class="profile-view" id="profileView">
          <div id="viewStatus" class="status-message"></div>
          <div class="profile-info">
            <div class="info-group">
              <label>First Name</label>
              <div class="value" id="viewFirstName">-</div>
            </div>
            <div class="info-group">
              <label>Last Name</label>
              <div class="value" id="viewLastName">-</div>
            </div>
            <div class="info-group">
              <label>Email Address</label>
              <div class="value" id="viewEmail">-</div>
            </div>
            <div class="info-group">
              <label>Phone Number</label>
              <div class="value" id="viewPhone">-</div>
            </div>
            <div class="info-group">
              <label>Address</label>
              <div class="value" id="viewAddress">-</div>
            </div>
            <div class="info-group">
              <label>Newsletter Subscription</label>
              <div class="value" id="viewNewsletter">-</div>
            </div>
            <div class="info-group">
              <label>Member Since</label>
              <div class="value" id="viewCreatedAt">-</div>
            </div>
          </div>
          <div class="profile-actions">
            <button class="btn btn-secondary" id="editBtn" onclick="enableEdit()">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
              Edit Profile
            </button>
            <button class="btn btn-danger" id="deleteBtn" onclick="showDeleteModal()">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
              Delete Account
            </button>
            <button class="btn btn-primary" onclick="logout()">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
              Logout
            </button>
          </div>
        </div>

        <!-- Edit Mode -->
        <div class="profile-edit" id="profileEdit">
          <h3 class="profile-section-title">Edit Account Information</h3>
          <div id="editStatus" class="status-message"></div>
          <form id="profileForm">
            <input type="hidden" id="editId" />
            <div class="profile-picture-section">
              <label>Profile Picture</label>
              <div class="picture-upload-container">
                <div class="current-picture" id="currentPicture">
                  <img id="editAvatarPreview" src="" alt="Profile Picture" style="display: none; width: 80px; height: 80px; object-fit: cover; border-radius: 50%;" />
                  <span id="editAvatarInitials" style="font-size: 2rem; font-weight: 700; color: white;"></span>
                </div>
                <div class="picture-actions">
                  <input type="file" id="profilePictureInput" accept="image/*" style="display: none;" onchange="handleProfilePictureUpload(event)" />
                  <button type="button" class="btn btn-outline" onclick="document.getElementById('profilePictureInput').click()">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>
                    Upload Photo
                  </button>
                  <button type="button" class="btn btn-secondary" id="removePictureBtn" onclick="removeProfilePicture()" style="display: none;">Remove</button>
                </div>
              </div>
              <input type="hidden" id="editProfilePicture" />
            </div>
            <div class="edit-group">
              <label for="editFirstName">First Name</label>
              <input type="text" id="editFirstName" required />
            </div>
            <div class="edit-group">
              <label for="editLastName">Last Name</label>
              <input type="text" id="editLastName" required />
            </div>
            <div class="edit-group">
              <label for="editEmail">Email Address</label>
              <input type="email" id="editEmail" required />
            </div>
            <div class="edit-group">
              <label for="editPhone">Phone Number</label>
              <input type="tel" id="editPhone" />
            </div>
            <div class="edit-group">
              <label for="editAddress">Address</label>
              <input type="text" id="editAddress" placeholder="Enter your address" />
            </div>
            <div class="edit-group checkbox-group">
              <input type="checkbox" id="editNewsletter" />
              <label for="editNewsletter">Subscribe to newsletter</label>
            </div>
            <div class="profile-actions">
              <button type="submit" class="btn btn-success">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/><polyline points="17 21 17 13 7 13 7 21"/><polyline points="7 3 7 8 15 8"/></svg>
                Save Changes
              </button>
              <button type="button" class="btn btn-secondary" onclick="cancelEdit()">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="deleteModal">
      <div class="modal-content">
        <h3>Delete Account</h3>
        <p>Are you sure you want to delete your account? This action cannot be undone and all your data will be permanently removed.</p>
        <div class="modal-actions">
          <button class="btn btn-danger" onclick="confirmDelete()">Yes, Delete</button>
          <button class="btn btn-secondary" onclick="closeDeleteModal()">Cancel</button>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section">
          <h3 id="siteNameFooter">ModernApp</h3>
          <p>Building amazing digital experiences with modern technology.</p>
        </div>
        <div class="footer-section">
          <h3>Product</h3>
          <a href="Services.html">Services</a>
          <a href="Register.html">Register</a>
        </div>
        <div class="footer-section">
          <h3>Company</h3>
          <a href="About.html">About Us</a>
          <a href="Contact.html">Contact</a>
        </div>
        <div class="footer-section">
          <h3>Legal</h3>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; <span id="year"></span> <span id="siteNameBottom">ModernApp</span>. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <script>
    // Site configuration
    const siteName = "ModernApp";
    document.getElementById("siteName").textContent = siteName;
    document.getElementById("siteNameFooter").textContent = siteName;
    document.getElementById("siteNameBottom").textContent = siteName;
    document.getElementById("year").textContent = new Date().getFullYear();

    // Check for logged in user
    let currentUser = JSON.parse(localStorage.getItem('currentUser'));

    // Initialize page
    document.addEventListener('DOMContentLoaded', () => {
      if (currentUser) {
        showProfile();
      } else {
        showLogin();
      }
    });

    // Show login section
    function showLogin() {
      document.getElementById('loginSection').style.display = 'block';
      document.getElementById('profileCard').classList.remove('active');
    }

    // Show profile section
    function showProfile() {
      document.getElementById('loginSection').style.display = 'none';
      document.getElementById('profileCard').classList.add('active');
      loadProfileData();
    }

    // Load profile data
    async function loadProfileData() {
      if (!currentUser) return;

      try {
        showLoading();
        const response = await fetch(`/api/profile?id=${currentUser.id}`);
        const data = await response.json();

        if (data.success) {
          currentUser = data.user;
          localStorage.setItem('currentUser', JSON.stringify(currentUser));
          displayProfile();
        } else {
          showStatus('viewStatus', data.message, 'error');
        }
      } catch (error) {
        showStatus('viewStatus', 'Error loading profile', 'error');
        console.error(error);
      } finally {
        hideLoading();
      }
    }

    // Display profile data in view mode
    function displayProfile() {
      const firstName = currentUser.first_name || '';
      const lastName = currentUser.last_name || '';
      const fullName = `${firstName} ${lastName}`.trim() || 'User';
      const initials = `${firstName.charAt(0)}${lastName.charAt(0)}`.toUpperCase() || 'U';
      
      // Update header card - handle profile picture
      const avatarImage = document.getElementById('avatarImage');
      const avatarInitials = document.getElementById('avatarInitials');
      
      if (currentUser.profile_picture) {
        avatarImage.src = currentUser.profile_picture;
        avatarImage.style.display = 'block';
        avatarInitials.style.display = 'none';
      } else {
        avatarImage.style.display = 'none';
        avatarInitials.style.display = 'block';
        avatarInitials.textContent = initials;
      }
      
      document.getElementById('headerFullName').textContent = fullName;
      document.getElementById('headerEmail').textContent = currentUser.email || '-';
      document.getElementById('badgeNewsletter').textContent = currentUser.newsletter ? 'Newsletter: Active' : 'Newsletter: Inactive';
      
      // Update profile info
      document.getElementById('viewFirstName').textContent = firstName || '-';
      document.getElementById('viewLastName').textContent = lastName || '-';
      document.getElementById('viewEmail').textContent = currentUser.email || '-';
      document.getElementById('viewPhone').textContent = currentUser.phone || '-';
      document.getElementById('viewAddress').textContent = currentUser.address || '-';
      document.getElementById('viewNewsletter').textContent = currentUser.newsletter ? 'Yes ✓' : 'No ✗';
      
      if (currentUser.created_at) {
        const date = new Date(currentUser.created_at);
        document.getElementById('viewCreatedAt').textContent = date.toLocaleDateString('en-US', {
          year: 'numeric',
          month: 'long',
          day: 'numeric'
        });
      }
    }

    // Login form submission
    const loginForm = document.getElementById('loginForm');
    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;

      // Validate login form
      if (!email || !password) {
        showStatus('loginStatus', 'Please enter both email and password', 'error');
        return;
      }

      try {
        showLoading();
        
        const response = await fetch('/api/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });

        const data = await response.json();

        if (data.success) {
          currentUser = data.user;
          localStorage.setItem('currentUser', JSON.stringify(currentUser));
          showProfile();
        } else {
          showStatus('loginStatus', data.message, 'error');
        }
      } catch (error) {
        showStatus('loginStatus', 'Login failed. Please try again.', 'error');
        console.error(error);
      } finally {
        hideLoading();
      }
    });

    // Enable edit mode
    function enableEdit() {
      document.getElementById('profileView').classList.add('hidden');
      document.getElementById('profileEdit').classList.add('active');

      // Populate form with current data
      document.getElementById('editId').value = currentUser.id;
      document.getElementById('editFirstName').value = currentUser.first_name || '';
      document.getElementById('editLastName').value = currentUser.last_name || '';
      document.getElementById('editEmail').value = currentUser.email || '';
      document.getElementById('editPhone').value = currentUser.phone || '';
      document.getElementById('editAddress').value = currentUser.address || '';
      document.getElementById('editNewsletter').checked = currentUser.newsletter;
      
      // Handle profile picture in edit mode
      const editAvatarPreview = document.getElementById('editAvatarPreview');
      const editAvatarInitials = document.getElementById('editAvatarInitials');
      const removePictureBtn = document.getElementById('removePictureBtn');
      
      if (currentUser.profile_picture) {
        editAvatarPreview.src = currentUser.profile_picture;
        editAvatarPreview.style.display = 'block';
        editAvatarInitials.style.display = 'none';
        removePictureBtn.style.display = 'inline-flex';
      } else {
        editAvatarPreview.style.display = 'none';
        editAvatarInitials.style.display = 'block';
        const firstName = currentUser.first_name || '';
        const lastName = currentUser.last_name || '';
        editAvatarInitials.textContent = `${firstName.charAt(0)}${lastName.charAt(0)}`.toUpperCase() || 'U';
        removePictureBtn.style.display = 'none';
      }
      
      document.getElementById('editProfilePicture').value = currentUser.profile_picture || '';
    }

    // Cancel edit
    function cancelEdit() {
      document.getElementById('profileView').classList.remove('hidden');
      document.getElementById('profileEdit').classList.remove('active');
      document.getElementById('editStatus').className = 'status-message';
      document.getElementById('editStatus').style.display = 'none';
    }

    // Update profile form submission
    const profileForm = document.getElementById('profileForm');
    profileForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      // Validate form
      if (!validateForm()) {
        return;
      }

      const userData = {
        id: document.getElementById('editId').value,
        firstName: document.getElementById('editFirstName').value,
        lastName: document.getElementById('editLastName').value,
        email: document.getElementById('editEmail').value,
        phone: document.getElementById('editPhone').value,
        address: document.getElementById('editAddress').value,
        profilePicture: document.getElementById('editProfilePicture').value,
        newsletter: document.getElementById('editNewsletter').checked
      };

      try {
        showLoading();
        
        const response = await fetch('/api/profile', {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(userData)
        });

        const data = await response.json();

        if (data.success) {
          showStatus('editStatus', data.message, 'success');
          setTimeout(() => {
            loadProfileData();
            cancelEdit();
          }, 1500);
        } else {
          showStatus('editStatus', data.message, 'error');
        }
      } catch (error) {
        showStatus('editStatus', 'Error updating profile', 'error');
        console.error(error);
      } finally {
        hideLoading();
      }
    });

    // Show delete modal
    function showDeleteModal() {
      document.getElementById('deleteModal').classList.add('active');
    }

    // Close delete modal
    function closeDeleteModal() {
      document.getElementById('deleteModal').classList.remove('active');
    }

    // Confirm delete
    async function confirmDelete() {
      if (!currentUser) return;

      try {
        showLoading();
        
        const response = await fetch(`/api/profile?id=${currentUser.id}`, {
          method: 'DELETE'
        });

        const data = await response.json();

        if (data.success) {
          localStorage.removeItem('currentUser');
          currentUser = null;
          alert('Your account has been deleted successfully.');
          window.location.href = 'Home.html';
        } else {
          showStatus('viewStatus', data.message, 'error');
          closeDeleteModal();
        }
      } catch (error) {
        showStatus('viewStatus', 'Error deleting account', 'error');
        console.error(error);
        closeDeleteModal();
      } finally {
        hideLoading();
      }
    }

    // Logout
    function logout() {
      localStorage.removeItem('currentUser');
      currentUser = null;
      showLogin();
      document.getElementById('loginForm').reset();
    }

    // Show/hide loading overlay
    function showLoading() {
      document.getElementById('loadingOverlay').classList.add('active');
    }
    
    function hideLoading() {
      document.getElementById('loadingOverlay').classList.remove('active');
    }
    
    // Form validation functions
    function validateEmail(email) {
      const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return re.test(email);
    }
    
    function validatePhone(phone) {
      if (!phone) return true; // Phone is optional
      const re = /^[+]?[\d\s-]{10,20}$/;
      return re.test(phone);
    }
    
    function validateForm() {
      let isValid = true;
      
      // Clear previous errors
      document.querySelectorAll('.edit-group input').forEach(input => {
        input.classList.remove('error');
      });
      
      // Validate first name
      const firstName = document.getElementById('editFirstName');
      if (!firstName.value.trim()) {
        firstName.classList.add('error');
        isValid = false;
      }
      
      // Validate last name
      const lastName = document.getElementById('editLastName');
      if (!lastName.value.trim()) {
        lastName.classList.add('error');
        isValid = false;
      }
      
      // Validate email
      const email = document.getElementById('editEmail');
      if (!email.value.trim() || !validateEmail(email.value)) {
        email.classList.add('error');
        isValid = false;
      }
      
      // Validate phone (optional but if provided, must be valid)
      const phone = document.getElementById('editPhone');
      if (phone.value && !validatePhone(phone.value)) {
        phone.classList.add('error');
        isValid = false;
      }
      
      if (!isValid) {
        showStatus('editStatus', 'Please fill in all required fields correctly', 'error');
      }
      
      return isValid;
    }
    
    // Show status message
    function showStatus(elementId, message, type) {
      const element = document.getElementById(elementId);
      element.textContent = message;
      element.className = `status-message ${type}`;
    }
    
    // Handle profile picture upload
    function handleProfilePictureUpload(event) {
      const file = event.target.files[0];
      if (!file) return;
      
      // Validate file type
      if (!file.type.startsWith('image/')) {
        showStatus('editStatus', 'Please select a valid image file', 'error');
        return;
      }
      
      // Validate file size (max 2MB)
      if (file.size > 2 * 1024 * 1024) {
        showStatus('editStatus', 'Image size must be less than 2MB', 'error');
        return;
      }
      
      const reader = new FileReader();
      reader.onload = function(e) {
        const imageData = e.target.result;
        
        // Update preview
        const editAvatarPreview = document.getElementById('editAvatarPreview');
        const editAvatarInitials = document.getElementById('editAvatarInitials');
        const removePictureBtn = document.getElementById('removePictureBtn');
        
        editAvatarPreview.src = imageData;
        editAvatarPreview.style.display = 'block';
        editAvatarInitials.style.display = 'none';
        removePictureBtn.style.display = 'inline-flex';
        
        // Store the base64 image data
        document.getElementById('editProfilePicture').value = imageData;
      };
      
      reader.onerror = function() {
        showStatus('editStatus', 'Error reading image file', 'error');
      };
      
      reader.readAsDataURL(file);
    }
    
    // Remove profile picture
    function removeProfilePicture() {
      const editAvatarPreview = document.getElementById('editAvatarPreview');
      const editAvatarInitials = document.getElementById('editAvatarInitials');
      const removePictureBtn = document.getElementById('removePictureBtn');
      const firstName = currentUser.first_name || '';
      const lastName = currentUser.last_name || '';
      
      editAvatarPreview.src = '';
      editAvatarPreview.style.display = 'none';
      editAvatarInitials.style.display = 'block';
      editAvatarInitials.textContent = `${firstName.charAt(0)}${lastName.charAt(0)}`.toUpperCase() || 'U';
      removePictureBtn.style.display = 'none';
      
      document.getElementById('editProfilePicture').value = '';
      document.getElementById('profilePictureInput').value = '';
    }

    // Navigation scroll effect
    const navbar = document.getElementById("navbar");
    window.addEventListener("scroll", () => {
      if (window.scrollY > 50) {
        navbar.classList.add("scrolled");
      } else {
        navbar.classList.remove("scrolled");
      }
    });

    // Mobile menu toggle
    const menuBtn = document.getElementById("menuBtn");
    const navLinks = document.getElementById("navLinks");
    menuBtn.addEventListener("click", () => {
      menuBtn.classList.toggle("active");
      navLinks.classList.toggle("active");
    });

    document.querySelectorAll(".nav-link").forEach(link => {
      link.addEventListener("click", () => {
        menuBtn.classList.remove("active");
        navLinks.classList.remove("active");
      });
    });

    // Active link highlight
    const currentPage = window.location.pathname.split("/").pop();
    document.querySelectorAll(".nav-link").forEach(link => {
      const linkPage = link.getAttribute("href");
      if (linkPage === currentPage) {
        link.classList.add("active");
      }
    });
  </script>
  
  <!-- Toast Notification Functions -->
  <script>
    function showToast(message, type = 'info') {
      const icons = {
        success: '✓',
        error: '✕',
        info: 'ℹ',
        warning: '⚠'
      };
      
      const container = document.getElementById('toastContainer');
      const toast = document.createElement('div');
      toast.className = 'toast ' + type;
      toast.innerHTML = '<span class="toast-icon">' + icons[type] + '</span><span>' + message + '</span>';
      
      container.appendChild(toast);
      
      setTimeout(() => {
        toast.remove();
      }, 3000);
    }
  </script>
</body>
</html>
