<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services - ModernApp</title>

  <!-- Keep your same CSS file -->
  <link rel="stylesheet" href="./pages.css" />
</head>
<body>
  <!-- Toast Notification Container -->
  <div id="toastContainer" class="toast-container"></div>
  
  <!-- Page Container -->
  <div class="page services-page">

    <!-- NAVIGATION BAR -->
    <nav class="navigation" id="navbar">
      <div class="nav-container">

        <!-- LOGO -->
        <a href="Home.html" class="nav-logo" id="logoLink">
          <span class="logo-icon">◈</span>
          <span class="logo-text" id="siteName">ModernApp</span>
        </a>

        <!-- MOBILE MENU BUTTON -->
        <button class="mobile-menu-btn" id="menuBtn" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <!-- NAV LINKS -->
        <ul class="nav-links" id="navLinks">
          <li><a href="Home.html" class="nav-link">Home</a></li>
          <li><a href="About.html" class="nav-link">About</a></li>
          <li><a href="Services.html" class="nav-link">Services</a></li>
          <li><a href="Register.html" class="nav-link">Register</a></li>
          <li><a href="Contact.html" class="nav-link">Contact</a></li>
          <li><a href="Profile.html" class="nav-link"><span class="nav-icon">👤</span>Profile</a></li>

      </div>
    </nav>

    <!-- HERO -->
    <section class="services-hero">
      <h1 class="animate-fade-in">Our Services</h1>
      <p class="animate-fade-in-up">
        Comprehensive solutions to meet all your digital needs
      </p>
    </section>

    <!-- SERVICES GRID -->
    <section class="services-grid-section">
      <div class="services-grid" id="servicesGrid">
        <!-- Services will be rendered here by JavaScript -->
      </div>

      <!-- SERVICE DETAILS PANEL -->
      <div class="service-details" id="serviceDetails" style="display: none;">
        <div>
          <button class="close-details" id="closeDetailsBtn">&times;</button>
          <div class="service-detail-icon" id="detailIcon"></div>
          <h2 id="detailTitle"></h2>
          <p id="detailDescription"></p>
          <ul id="detailFeatures"></ul>
        </div>
      </div>
    </section>

    <!-- PRICING -->
    <section class="pricing-section" id="pricing">
      <h2 class="section-title">Pricing Plans</h2>

      <div class="pricing-grid">
        <!-- Starter -->
        <div class="pricing-card" data-hover="pricing">
          <h3>Starter</h3>
          <div class="price">
            <span class="price-amount">$99</span>
            <span class="price-period">/month</span>
          </div>
          <ul class="pricing-features">
            <li>Basic Features</li>
            <li>Email Support</li>
            <li>1 Project</li>
            <li>1GB Storage</li>
          </ul>
          <button class="btn btn-secondary" onclick="openPaymentModal('Starter', 99)">Choose Plan</button>
        </div>

        <!-- Professional (Popular) -->
        <div class="pricing-card popular" data-hover="pricing">
          <span class="popular-badge">Most Popular</span>
          <h3>Professional</h3>
          <div class="price">
            <span class="price-amount">$299</span>
            <span class="price-period">/month</span>
          </div>
          <ul class="pricing-features">
            <li>All Features</li>
            <li>Priority Support</li>
            <li>5 Projects</li>
            <li>10GB Storage</li>
            <li>Analytics</li>
          </ul>
          <button class="btn btn-primary" onclick="openPaymentModal('Professional', 299)">Choose Plan</button>
        </div>

        <!-- Enterprise -->
        <div class="pricing-card" data-hover="pricing">
          <h3>Enterprise</h3>
          <div class="price">
            <span class="price-amount">$999</span>
            <span class="price-period">/month</span>
          </div>
          <ul class="pricing-features">
            <li>All Features</li>
            <li>24/7 Support</li>
            <li>Unlimited Projects</li>
            <li>Unlimited Storage</li>
            <li>Custom Integration</li>
          </ul>
          <button class="btn btn-secondary" onclick="openPaymentModal('Enterprise', 999)">Choose Plan</button>
        </div>
      </div>
    </section>

    <!-- PAYMENT MODAL -->
    <div id="paymentModal" class="modal">
      <div class="modal-content">
        <span class="modal-close" onclick="closePaymentModal()">&times;</span>
        <h2>Complete Your Payment</h2>
        <p class="selected-plan">Selected Plan: <strong id="selectedPlanName"></strong> - <strong id="selectedPlanPrice"></strong>/month</p>
        
        <form id="paymentForm" onsubmit="processPayment(event)">
          <div class="form-group">
            <label for="cardName">Cardholder Name</label>
            <input type="text" id="cardName" name="cardName" placeholder="Name" required />
          </div>
          
          <div class="form-group">
            <label for="cardEmail">Email Address</label>
            <input type="email" id="cardEmail" name="cardEmail" placeholder="name@example.com" required />
          </div>
          
          <div class="form-group">
            <label for="cardNumber">Card Number</label>
            <input type="text" id="cardNumber" name="cardNumber" placeholder="+92 3xx-xxxxxxx" maxlength="19" required />
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="expiryDate">Expiry Date</label>
              <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" maxlength="5" required />
            </div>
            <div class="form-group">
              <label for="cvv">CVV</label>
              <input type="text" id="cvv" name="cvv" placeholder="123" maxlength="4" required />
            </div>
          </div>
          
          <div class="form-group">
            <label for="billingAddress">Billing Address</label>
            <input type="text" id="billingAddress" name="billingAddress" placeholder="123 Main St, City, Country" required />
          </div>
          
          <div id="paymentStatus" class="payment-status"></div>
          
          <button type="submit" class="btn btn-primary btn-large btn-full">
            Pay Now
          </button>
        </form>
        
        <div class="secure-badge">
          <span>🔒</span> Secure payment powered by Stripe
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-content">

        <!-- Brand Section -->
        <div class="footer-section">
          <h3 id="siteNameFooter">ModernApp</h3>
          <p>
            Building amazing digital experiences with modern technology.
            Join thousands of satisfied users worldwide.
          </p>
        </div>

        <!-- Product -->
        <div class="footer-section">
          <h3>Product</h3>
          <a href="#features">Features</a>
          <a href="Services.html#pricing">Pricing</a>
          <a href="#">Integration</a>
          <a href="Register.html">Register</a>
          <a href="#">Updates</a>
        </div>

        <!-- Company -->
        <div class="footer-section">
          <h3>Company</h3>
          <a href="About.html">About Us</a>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
          <a href="Contact.html">Contact</a>
        </div>

        <!-- Support -->
        <div class="footer-section">
          <h3>Support</h3>
          <a href="Contact.html#faq">Help Center</a>
          <a href="#">Documentation</a>
          <a href="#">API Reference</a>
          <a href="#">Status</a>
        </div>

        <!-- Legal -->
        <div class="footer-section">
          <h3>Legal</h3>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Cookie Policy</a>
        </div>

      </div>

      <!-- Bottom -->
      <div class="footer-bottom">
        <p>&copy; <span id="year"></span> <span id="siteNameBottom">ModernApp</span>. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <script>
    /* ============================
       Navigation Script
    ============================ */
    const siteName = "ModernApp";
    document.getElementById("siteName").textContent = siteName;
    document.getElementById("siteNameFooter").textContent = siteName;
    document.getElementById("siteNameBottom").textContent = siteName;

    // Scroll Effect
    const navbar = document.getElementById("navbar");
    window.addEventListener("scroll", () => {
      if (window.scrollY > 50) {
        navbar.classList.add("scrolled");
      } else {
        navbar.classList.remove("scrolled");
      }
    });

    // Mobile Menu Toggle
    const menuBtn = document.getElementById("menuBtn");
    const navLinks = document.getElementById("navLinks");
    menuBtn.addEventListener("click", () => {
      menuBtn.classList.toggle("active");
      navLinks.classList.toggle("active");
    });

    // Close menu after clicking link
    document.querySelectorAll(".nav-link").forEach(link => {
      link.addEventListener("click", () => {
        menuBtn.classList.remove("active");
        navLinks.classList.remove("active");
      });
    });

    // Active Link Highlight
    const currentPage = window.location.pathname.split("/").pop();

    document.querySelectorAll(".nav-link").forEach(link => {
      const linkPage = link.getAttribute("href");

      if (linkPage === currentPage || (currentPage === "" && linkPage === "Home.html") || currentPage === "index.html") {
        link.classList.add("active");
      }
    });

    // Year Update
    document.getElementById("year").textContent = new Date().getFullYear();

    /* ============================
       Data (same as React)
    ============================ */
    const services = [
      {
        id: 1,
        icon: '💻',
        title: 'Web Development',
        description: 'Custom web applications built with modern technologies',
        features: ['React & Vue Development', 'Node.js Backend', 'API Integration', 'Database Design']
      },
      {
        id: 2,
        icon: '📱',
        title: 'Mobile Apps',
        description: 'Native and cross-platform mobile applications',
        features: ['iOS Development', 'Android Development', 'React Native', 'App Store Optimization']
      },
      {
        id: 3,
        icon: '🎨',
        title: 'UI/UX Design',
        description: 'Beautiful and intuitive user interface designs',
        features: ['User Research', 'Wireframing', 'Prototyping', 'Visual Design']
      },
      {
        id: 4,
        icon: '☁️',
        title: 'Cloud Solutions',
        description: 'Scalable cloud infrastructure and deployment',
        features: ['AWS/Azure/GCP', 'DevOps', 'CI/CD Pipelines', 'Serverless Architecture']
      },
      {
        id: 5,
        icon: '🔒',
        title: 'Security Services',
        description: 'Comprehensive security solutions for your business',
        features: ['Penetration Testing', 'Security Audits', 'Compliance', '24/7 Monitoring']
      },
      {
        id: 6,
        icon: '📊',
        title: 'Analytics',
        description: 'Data-driven insights for better decisions',
        features: ['Business Intelligence', 'Data Visualization', 'Predictive Analytics', 'Reporting Dashboards']
      }
    ];

    // React: selectedService state
    let selectedService = null;

    const servicesGrid = document.getElementById('servicesGrid');

    const serviceDetails = document.getElementById('serviceDetails');
    const closeDetailsBtn = document.getElementById('closeDetailsBtn');
    const detailIcon = document.getElementById('detailIcon');
    const detailTitle = document.getElementById('detailTitle');
    const detailDescription = document.getElementById('detailDescription');
    const detailFeatures = document.getElementById('detailFeatures');

    // =========================
    // Render service cards
    // =========================
    function renderServices() {
      servicesGrid.innerHTML = '';

      services.forEach(service => {
        const card = document.createElement('div');
        card.className = 'service-card' + (selectedService && selectedService.id === service.id ? ' selected' : '');

        card.innerHTML = `
          <div class="service-icon">${service.icon}</div>
          <h3>${service.title}</h3>
          <p>${service.description}</p>
          ${
            (selectedService && selectedService.id === service.id)
              ? `<div class="service-preview">
                  <ul>
                    <li>${service.features[0]}</li>
                    <li>${service.features[1]}</li>
                  </ul>
                </div>`
              : ''
          }
        `;

        card.addEventListener('click', () => handleServiceClick(service));
        servicesGrid.appendChild(card);
      });
    }

    // React: handleServiceClick (toggle select/unselect)
    function handleServiceClick(service) {
      if (selectedService && selectedService.id === service.id) {
        selectedService = null;
        hideDetails();
      } else {
        selectedService = service;
        showDetails(service);
      }

      renderServices();
    }

    // =========================
    // Details panel
    // =========================
    function showDetails(service) {
      detailIcon.textContent = service.icon;
      detailTitle.textContent = service.title;
      detailDescription.textContent = service.description;

      detailFeatures.innerHTML = '';
      service.features.forEach(f => {
        const li = document.createElement('li');
        li.textContent = f;
        detailFeatures.appendChild(li);
      });

      serviceDetails.style.display = 'block';
    }

    function hideDetails() {
      serviceDetails.style.display = 'none';
    }

    closeDetailsBtn.addEventListener('click', () => {
      selectedService = null;
      hideDetails();
      renderServices();
    });

    // =========================
    // Pricing hover (same as isHovered state)
    // =========================
    document.querySelectorAll('[data-hover="pricing"]').forEach(card => {
      card.addEventListener('mouseenter', () => card.classList.add('hovered'));
      card.addEventListener('mouseleave', () => card.classList.remove('hovered'));
    });

    /* ============================
       Payment Modal Functions
    ============================ */
    const paymentModal = document.getElementById('paymentModal');
    
    window.openPaymentModal = function(planName, price) {
      document.getElementById('selectedPlanName').textContent = planName;
      document.getElementById('selectedPlanPrice').textContent = '$' + price;
      paymentModal.style.display = 'block';
      document.body.style.overflow = 'hidden';
    };
    
    window.closePaymentModal = function() {
      paymentModal.style.display = 'none';
      document.body.style.overflow = 'auto';
      document.getElementById('paymentForm').reset();
      document.getElementById('paymentStatus').textContent = '';
      document.getElementById('paymentStatus').className = 'payment-status';
    };
    
    window.processPayment = function(e) {
      e.preventDefault();
      
      const status = document.getElementById('paymentStatus');
      const cardNumber = document.getElementById('cardNumber').value.replace(/\s/g, '');
      const expiryDate = document.getElementById('expiryDate').value;
      const cvv = document.getElementById('cvv').value;
      
      // Basic validation
      if (cardNumber.length < 13 || cardNumber.length > 19) {
        status.textContent = 'Please enter a valid card number';
        status.className = 'payment-status error';
        showToast('Please enter a valid card number', 'error');
        return;
      }
      
      if (!/^\d{2}\/\d{2}$/.test(expiryDate)) {
        status.textContent = 'Please enter a valid expiry date (MM/YY)';
        status.className = 'payment-status error';
        showToast('Please enter a valid expiry date (MM/YY)', 'error');
        return;
      }
      
      if (cvv.length < 3 || cvv.length > 4) {
        status.textContent = 'Please enter a valid CVV';
        status.className = 'payment-status error';
        showToast('Please enter a valid CVV', 'error');
        return;
      }
      
      // Simulate payment processing
      status.textContent = 'Processing payment...';
      status.className = 'payment-status processing';
      showToast('Processing your payment...', 'info');
      
      setTimeout(() => {
        status.textContent = 'Payment successful! Welcome to ' + document.getElementById('selectedPlanName').textContent + ' plan!';
        status.className = 'payment-status success';
        showToast('Payment successful! Welcome to ' + document.getElementById('selectedPlanName').textContent + ' plan!', 'success');
        
        // Close modal after success
        setTimeout(() => {
          closePaymentModal();
        }, 2000);
      }, 2000);
    };
    
    // Close modal when clicking outside
    window.onclick = function(event) {
      if (event.target == paymentModal) {
        closePaymentModal();
      }
    };
    
    // Format card number with spaces
    document.getElementById('cardNumber').addEventListener('input', function(e) {
      let value = e.target.value.replace(/\s/g, '').replace(/\D/g, '');
      let formatted = value.match(/.{1,4}/g)?.join(' ') || value;
      e.target.value = formatted;
    });
    
    // Format expiry date
    document.getElementById('expiryDate').addEventListener('input', function(e) {
      let value = e.target.value.replace(/\D/g, '');
      if (value.length >= 2) {
        value = value.substring(0, 2) + '/' + value.substring(2);
      }
      e.target.value = value;
    });

    // Initial render
    renderServices();
  </script>
  
  <!-- Toast Notification Functions -->
  <script>
    function showToast(message, type = 'info') {
      const icons = {
        success: '✓',
        error: '✕',
        info: 'ℹ',
        warning: '⚠'
      };
      
      const container = document.getElementById('toastContainer');
      const toast = document.createElement('div');
      toast.className = 'toast ' + type;
      toast.innerHTML = '<span class="toast-icon">' + icons[type] + '</span><span>' + message + '</span>';
      
      container.appendChild(toast);
      
      setTimeout(() => {
        toast.remove();
      }, 3000);
    }
  </script>
</body>
</html>
